{block title}
	Faktury
{/block}

{block breadcrumb}
	<ol class="breadcrumb float-sm-right">
		<li class="breadcrumb-item">
			<a n:href="Homepage:default">
				<i class="fas fa-tachometer-alt"></i>
			</a>
		</li>
		<li class="breadcrumb-item active">
			<i class="fas fa-wrench"></i> Faktury
		</li>
	</ol>
{/block}

{block vueScripts}
	<script src="{$basePath}/cms/dist/js/vue/components.js"></script>
	<script src="{$basePath}/js/initVue.js"></script>
{/block}

{block content}
	<!-- Main content -->
	<section class="content" id="app">
		<div class="container-fluid">
			<!-- Small boxes (Stat box) -->
            {snippet flashes}
				<div n:foreach="$flashes as $msg" class="row">
					<div class="col-lg-12">
                        {if $msg->type === 'success'}
							<div class="alert alert-dismissible alert-success">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
								<h5><i class="icon fas fa-check"></i> Hotovo!</h5>
                                {$msg->message}
							</div>
                        {elseif $msg->type === 'warning'}
							<div class="alert alert-dismissible alert-warning">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
								<h5><i class="icon fas fa-warning"></i> Pozor!</h5>
                                {$msg->message}
							</div>
                        {elseif $msg->type === 'danger' || $msg->type === 'error'}
							<div class="alert alert-dismissible alert-danger">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
								<h5><i class="icon fas fa-ban"></i> Chyba!</h5>
                                {$msg->message}
							</div>
                        {else}
							<div class="alert alert-dismissible alert-info">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
								<h5><i class="icon fas fa-info"></i> Upozornění!</h5>
                                {$msg->message}
							</div>
                        {/if}
					</div>
				</div>
            {/snippet}

			<div class="row">
				<div class="col-12 mb-3 text-right">
					<a n:href="detail" class="btn btn-sm btn-primary">
						<i class="fas fa-plus"></i>&nbsp;Nová faktura
					</a>
				</div>
			</div>

			<div n:if="$presenter->checkUserRight('page__invoice__showStatistics')" class="row">
                {cache expire => '10 minutes'}
                    {include statistics}
                {/cache}
			</div>

			<div class="row">
				<div class="col-12">

					<!-- Default box -->
					<div class="card">
						<div class="card-header">
							<h3 class="card-title">Seznam faktur</h3>
						</div>
						<div class="card-body p-0">
                            {control invoiceTable}
						</div>
						<!-- /.card-body -->
					</div>
					<!-- /.card -->

				</div>
			</div>
			<!-- /.row -->

		</div>
		<!-- /.container-fluid -->
	</section>
	<!-- /.content -->
{/block}

{define statistics}
    {var $statistics = $presenter->getStatistics()}
	<div class="col-md-3 col-sm-6 col-12">
		<div class="info-box bg-gradient-info">
			<span class="info-box-icon"><i class="fas fa-bookmark"></i></span>

			<div class="info-box-content">
				<span class="info-box-text">Celkem za {$statistics['monthName']}</span>
				<span class="info-box-number">
                                {App\Model\Number::formatPrice($statistics['pricePerMonth'], $statistics['currency'], 2)|noescape}
							</span>

				<div class="progress">
					<div class="progress-bar" style="width: 0%"></div>
				</div>
				<span class="progress-description">
			                  Celkem {App\Model\Number::formatPrice($statistics['pricePerYear'], $statistics['currency'], 2)|noescape} za rok.
			                </span>
			</div>
			<!-- /.info-box-content -->
		</div>
		<!-- /.info-box -->
	</div>
	<!-- /.col -->
	<div class="col-md-3 col-sm-6 col-12">
		<div class="info-box bg-gradient-success">
			<span class="info-box-icon"><i class="fas fa-thumbs-up"></i></span>

			<div class="info-box-content">
				<span class="info-box-text">DPH za {$statistics['monthName']}</span>
				<span class="info-box-number">
                                {App\Model\Number::formatPrice($statistics['taxPerMonth'], $statistics['currency'], 2)|noescape}
							</span>

				<div class="progress">
					<div class="progress-bar" style="width: 0%"></div>
				</div>
				<span class="progress-description">
			                  Celkem {App\Model\Number::formatPrice($statistics['taxPerYear'], $statistics['currency'], 2)|noescape} za rok.
			                </span>
			</div>
			<!-- /.info-box-content -->
		</div>
		<!-- /.info-box -->
	</div>
	<!-- /.col -->
	<div class="col-md-3 col-sm-6 col-12">
		<div class="info-box bg-gradient-warning">
			<span class="info-box-icon"><i class="fas fa-calendar-alt"></i></span>

			<div class="info-box-content">
				<span class="info-box-text">Nezaplaceno</span>
				<span class="info-box-number">
                    {App\Model\Number::formatPrice($statistics['unpaidPrice'], $statistics['currency'], 2)|noescape}
				</span>

				<div class="progress">
					<div class="progress-bar" style="width: 0%"></div>
				</div>
				<span class="progress-description">
                    Celkem {$statistics['unpaidCount']} faktur.
                </span>
			</div>
			<!-- /.info-box-content -->
		</div>
		<!-- /.info-box -->
	</div>
	<!-- /.col -->
	<div class="col-md-3 col-sm-6 col-12">
		<div class="info-box bg-gradient-danger">
			<span class="info-box-icon"><i class="fas fa-comments"></i></span>

			<div class="info-box-content">
				<span class="info-box-text">Po splatnosti</span>
				<span class="info-box-number">
                    {App\Model\Number::formatPrice($statistics['overDatePrice'], $statistics['currency'], 2)|noescape}
				</span>

				<div class="progress">
					<div class="progress-bar" style="width: 0%"></div>
				</div>
				<span class="progress-description">
                    Celkem {$statistics['overDateCount']} faktur.
                </span>
			</div>
			<!-- /.info-box-content -->
		</div>
		<!-- /.info-box -->
	</div>
	<!-- /.col -->
{/define}