{block title}
	Faktura
{/block}

{block pageTitle}
	Faktura
{/block}

{block breadcrumb}
	<ol class="breadcrumb float-sm-right">
		<li class="breadcrumb-item">
			<a n:href="Homepage:default">
				<i class="fas fa-tachometer-alt"></i>
			</a>
		</li>
		<li class="breadcrumb-item">
			<a n:href="Invoice:default">
				<i class="fas fa-wrench"></i> Faktury
			</a>
		</li>
		<li class="breadcrumb-item active">
			Detail
		</li>
	</ol>
{/block}

{block vueScripts}
	<script src="{$basePath}/assets/cms/js/vue/components.js"></script>
	<script src="{$basePath}/assets/cms/js/vue/invoiceVue.js?v3"></script>
{/block}

{block content}
	<div class="container-fluid" id="app-data" data-invoiceId="{$invoiceId ?? 0}">
		<!-- Small boxes (Stat box) -->

		<div v-if="showAlert" class="row">
			<div class="col-lg-12">
				<div class="alert alert-dismissible" :class="alertType">
					<button type="button" class="close" @click="hideAlert">×</button>
					<h5 v-if="alertType === 'alert-success'"><i class="icon fas fa-check"></i> Hotovo!</h5>
					<h5 v-if="alertType === 'alert-info'"><i class="icon fas fa-info"></i> Info!</h5>
					<h5 v-if="alertType === 'alert-warning'"><i class="icon fas fa-warning"></i> Pozor!</h5>
					<h5 v-if="alertType === 'alert-danger'"><i class="icon fas fa-warning"></i> Chyba!</h5>
					{{ alertText }}
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col text-right mb-3">
				<a n:href="Invoice:default" class="btn btn-secondary btn-sm">
					<i class="fas fa-reply"></i>&nbsp;Zpět
				</a>
				<button class="btn btn-info btn-sm"
						data-toggle="modal" data-target="#depositModal">
					<i class="fas fa-cash-register"></i>&nbsp;Odečíst zálohu
				</button>
				<button @click="save" :disabled="saveBtnDisabled" class="btn btn-success btn-sm">
					<i class="fas fa-save"></i>&nbsp;Uložit
				</button>
			</div>
		</div>

		<div class="row">
			<div class="col">
				<div class="card">
					<div class="card-body">
						<div class="row">
							<div class="col-3">
								<div class="form-group">
									<label for="">Typ</label>
									<select v-model="invoice.type" class="form-control form-control-sm"
											:disabled="invoice.id !== null && invoice.id !== ''">
										<option value="invoice">Faktura</option>
										<option value="proforma">Zálohová faktura</option>
									</select>
								</div>
							</div>
							<div class="offset-6 col-3">
								<div class="form-group">
									<label for="">Faktura číslo</label>
									<input type="text" v-model="invoice.number"
										   class="form-control form-control-sm" disabled>
								</div>
							</div>
						</div>
						<div class="row pt-2" style="background-color: #f9f9f9">
							<div class="col-6">
								<div class="row">
									<div class="col-6">
										<h3>Dodavatel</h3>
									</div>
								</div>
								<h5>{{ invoice.company.name }}</h5>
								<p>
									{{ invoice.company.address }}
									<br>{{ invoice.company.city }}
									<br>{{ invoice.company.zipCode }}
								</p>
								<p>
									IČ: {{ invoice.company.cin }}
									<br><template v-if="invoice.taxEnabled === true">DIČ: {{ invoice.company.tin }}</template>
								</p>
							</div>
							<div class="col-6">
								<div class="row">
									<div class="col-6">
										<h3>Odběratel</h3>
									</div>
								</div>
								<div class="form-group">
									<div class="input-group">
										<input type="text" v-model="invoice.customer.name" placeholder="Název firmy"
											   class="form-control form-control-sm">
										<span class="input-group-append">
												<button type="button"
														class="btn btn-sm btn-info"
														data-toggle="modal" data-target="#companyModal">Hledat</button>
											</span>
									</div>
								</div>
								<div class="form-group">
									<input type="text" v-model="invoice.customer.address" placeholder="Adresa"
										   class="form-control form-control-sm">
								</div>
								<div class="form-group">
									<input type="text" v-model="invoice.customer.city" placeholder="Město"
										   class="form-control form-control-sm">
								</div>
								<div class="form-group">
									<input type="text" v-model="invoice.customer.zipCode" placeholder="PSČ"
										   class="form-control form-control-sm">
								</div>
							</div>
						</div>
						<div class="row pt-5 pb-2 mb-3" style="background-color: #f9f9f9">
							<div class="col-6">
								<div class="row">
									<div class="col">
										<div class="form-group">
											<label for="">Objednávka č.</label>
											<input type="text" v-model="invoice.orderNumber"
												   class="form-control form-control-sm">
										</div>
									</div>
									<div class="col">
										<div class="form-group">
											<label for="">Nájemní smlouva č.</label>
											<input type="text" v-model="invoice.rentNumber"
												   class="form-control form-control-sm">
										</div>
									</div>
									<div class="col">
										<div class="form-group">
											<label for="">Zakázka č.</label>
											<input type="text" v-model="invoice.contractNumber"
												   class="form-control form-control-sm">
										</div>
									</div>
								</div>
							</div>
							<div class="col-6">
								<div class="row">
									<div class="col">
										<div class="form-group">
											<label for="ic">IČ</label>
											<div class="input-group">
												<input id="ic" type="text" v-model="invoice.customer.cin"
													   placeholder="IČ"
													   class="form-control form-control-sm">
												<span class="input-group-append">
														<button type="button"
																class="btn btn-sm btn-info"
																@click="loadCompanyByIc">Načíst</button>
													</span>
											</div>
										</div>
									</div>
									<div class="col">
										<div class="form-group">
											<label for="dic">DIČ</label>
											<input id="dic" type="text" v-model="invoice.customer.tin"
												   placeholder="DIČ"
												   class="form-control form-control-sm">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-2">
								<div class="form-group">
									<label for="">Měna</label>
									<select v-model="invoice.currency" @change="changeCurrency"
											class="form-control form-control-sm">
										<option n:foreach="$currencyList as $currency"
												value="{$currency->getCode()}">{$currency->getCode()}</option>
									</select>
								</div>
							</div>
							<div class="col-2">
								<div class="form-group">
									<label for="">Způsob úhrady</label>
									<select v-model="invoice.payMethod" class="form-control form-control-sm">
										<option value="bank">Převodem</option>
										<option value="cash">Hotově</option>
										<option value="card">Kartou</option>
										<option value="delivery">Dobírkou</option>
										<option value="deposit">Zálohou</option>
									</select>
								</div>
							</div>
							<div class="col-2">
								<div class="form-group">
									<label for="">Datum vystavení</label>
									<input type="date" v-model="invoice.date"
										   required pattern="\d{4}-\d{2}-\d{2}"
										   onchange="app.updateDateDue(null, this)"
										   id="datepicker-date"
										   class="form-control form-control-sm">
								</div>
							</div>
							<div class="col-2">
								<div v-if="invoice.type !== 'proforma' && invoice.taxEnabled === true" class="form-group">
									<label for="">Datum uskut. plnění</label>
									<input type="date" :value="invoice.dateTax"
										   required pattern="\d{4}-\d{2}-\d{2}"
										   id="datepicker-date-tax"
										   onchange="app.setDateTax(null, this)"
										   :disabled="invoice.id !== null && invoice.id !== ''"
										   class="form-control form-control-sm">
								</div>
							</div>
							<div class="col-2">
								<div class="form-group">
									<label for="">Splatnost</label>
									<select v-model="invoice.dateDueSelect"
											@change="updateDateDue"
											class="form-control form-control-sm">
										<option value="0">0 dní</option>
										<option value="7">7 dní</option>
										<option value="10">10 dní</option>
										<option value="14">14 dní</option>
										<option value="30">30 dní</option>
										<option value="">Jiné</option>
									</select>
								</div>
							</div>
							<div class="col-2">
								<div class="form-group">
									<label for="">Datum splatnosti</label>
									<input type="date"
										   required pattern="\d{4}-\d{2}-\d{2}"
										   :value="invoice.dateDue"
										   id="datepicker-date-due"
										   onchange="app.setDateDue(null, this)"
										   :disabled="invoice.dateDueSelect !== ''"
										   class="form-control form-control-sm">
								</div>
							</div>
						</div>
						<hr>
						<div class="row">
							<div class="col">
								<div class="form-group">
										<textarea v-model="invoice.textBeforeItems" class="form-control"
												  placeholder="Text před položkami faktury"
												  rows="5"></textarea>
								</div>
							</div>
						</div>
						<hr>
						<div class="row">
							<div class="col-12">
								<table class="table table-hover">
									<thead>
									<tr>
										<th style="width: 1%; white-space: nowrap;"></th>
										<th width="50">Počet</th>
										<th width="80">MJ</th>
										<th>Popis</th>
										<th width="80">Sleva %</th>
										<th v-if="invoice.taxEnabled === true" width="80">DPH %</th>
										<th width="120">Cena za MJ</th>
										<th width="120">Cena<template v-if="invoice.taxEnabled === true"> bez DPH</template></th>
									</tr>
									</thead>
									<tbody>
									<template v-for="(item, index) in invoice.items">
										<tr>
											<td style="width: 1%; white-space: nowrap;">
												<button v-on:click="removeItem(index)" class="btn btn-xs btn-danger">
													<i class="fas fa-trash"></i>
												</button>
												<button v-on:click="setItemPosition(index, index + 1)"
														:disabled="(index + 1) >= invoice.items.length"
														class="btn btn-xs btn-outline-dark"><i
															class="fas fa-fw fa-chevron-down"></i></button>
												<button v-on:click="setItemPosition(index, index - 1)"
														:disabled="index === 0" class="btn btn-xs btn-outline-dark"><i
															class="fas fa-fw fa-chevron-up"></i></button>
											</td>
											<td>
												<input type="text" v-model="item.countString" v-on:keyup="updateData"
													   class="form-control form-control-sm"
													   :style="item.count <= 0 ? 'border-color: red;' : ''">
											</td>
											<td>
												<select v-model="item.unit" class="form-control form-control-sm">
													<option n:foreach="$unitList as $unit"
															value="{$unit->getId()}">{$unit->getShortcut()}</option>
												</select>
											</td>
											<td>
												<input type="text" v-model="item.description"
													   class="form-control form-control-sm"
													   :style="item.description.length < 1 ? 'border-color: red;' : ''">
											</td>
											<td>
												<div class="input-group input-group-sm">
													<input type="text" v-model="item.saleString" v-on:keyup="updateData"
														   class="form-control form-control-sm" value="0">
												</div>
											</td>
											<td v-if="invoice.taxEnabled === true">
												<div class="input-group input-group-sm">
													<input type="text" v-model="item.taxString" v-on:keyup="updateData"
														   class="form-control form-control-sm" value="21.0"
														   :style="item.tax < 0 || item.tax.length < 1 ? 'border-color: red;' : ''">
												</div>
											</td>
											<td class="text-right">
												<div class="form-group m-0">
													<div class="input-group input-group-sm">
														<input type="text" v-model="item.priceString"
															   v-on:keyup="updateData"
															   class="form-control form-control-sm text-right"
															   :style="item.price <= 0 ? 'border-color: red;' : ''">
														<div class="input-group-append">
															<span class="input-group-text">{{ invoice.currencyData.symbol }}</span>
														</div>
													</div>
													{if $presenter->checkAccess('page__invoice__showBuyPrice')}
														<small v-if="item.buyPrice > 0" class="text-blue">{{
															showBuyPrice(index) }}</small>
													{/if}
												</div>
											</td>
											<td class="text-right">
												<div class="form-group m-0">
													<div class="input-group input-group-sm">
														<input type="text" v-model="item.totalPriceString"
															   class="form-control form-control-sm text-right" disabled>
														<div class="input-group-append">
															<span class="input-group-text">{{ invoice.currencyData.symbol }}</span>
														</div>
													</div>
												</div>
												{if $presenter->checkAccess('page__invoice__showBuyPrice')}
													<small v-if="item.buyPrice > 0" class="text-blue">{{
														showBuyPriceTotal(index) }}</small>
												{/if}
											</td>
										</tr>
										<tr v-if="item.sale > 0">
											<td style="width: 1%; white-space: nowrap;"></td>
											<td class="align-middle text-center">
												1
											</td>
											<td class="align-middle text-center">
												x
											</td>
											<td>
												<input type="text" v-model="item.saleDescription"
													   class="form-control form-control-sm"
													   :style="item.saleDescription.length < 1 ? 'border-color: red;' : ''">
											</td>
											<td></td>
											<td v-if="invoice.taxEnabled === true"></td>
											<td>
												<div class="form-group m-0">
													<div class="input-group input-group-sm">
														<input type="text" v-model="item.salePriceString"
															   class="form-control form-control-sm text-right" disabled>
														<div class="input-group-append">
															<span class="input-group-text">{{ invoice.currencyData.symbol }}</span>
														</div>
													</div>
												</div>
											</td>
											<td>
												<div class="form-group m-0">
													<div class="input-group input-group-sm">
														<input type="text" v-model="item.salePriceString"
															   class="form-control form-control-sm text-right" disabled>
														<div class="input-group-append">
															<span class="input-group-text">{{ invoice.currencyData.symbol }}</span>
														</div>
													</div>
												</div>
											</td>
										</tr>
									</template>
									</tbody>
								</table>
								<a href="#" @click="addItem" onclick="return false;">
									<i class="fas fa-plus-circle"></i> Přidat položku
								</a>
							</div>
						</div>
						<div v-if="invoice.taxEnabled === true" class="row">
							<div class="col-6 offset-6">
								<p v-if="invoice.currency !== 'CZK'">
									<small>
										Přepočet proveden kurzem ČNB ze dne {{ invoice.currencyData.rateDate }} ({{
										invoice.currencyData.rate}} Kč / {{ invoice.currencyData.code }})
									</small>
								</p>
								<table class="table">
									<thead>
									<tr>
										<th colspan="2">Sazba</th>
										<th class="text-right">Základ</th>
										<th class="text-right">DPH</th>
									</tr>
									</thead>
									<tbody>
									<tr v-for="taxData in invoice.taxList">
										<td colspan="2">
											{{ taxData.tax }}%
										</td>
										<td class="text-right">{{ taxData.valueWithoutTaxFormatted }}</td>
										<td class="text-right">{{ taxData.valueFormatted }}</td>
									</tr>
									<tr v-for="(d, index) in invoice.deposit">
										<td>
											<button @click="removeDeposit(index)" class="pl-3 btn btn-xs btn-danger">
												<i class="fas fa-trash fa-fw"></i>
											</button>
										</td>
										<td>
											{{ bText(d.number, 'Záloha ') }}
										</td>
										<td class="text-right" v-html="bText(d.itemPriceFormatted, '-')"></td>
										<td class="text-right" v-html="bText(d.taxFormatted, '-')"></td>
									</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="row">
							<div class="col-6">
								<div class="form-group">
									<label for="">Poznámka</label>
									<textarea v-model="invoice.textAfterItems" rows="5"
											  class="form-control"></textarea>
								</div>
							</div>
							<div class="col-5 offset-1">
								<div v-if="invoice.taxEnabled === true" class="row">
									<div class="col-6">
										<h5>Celkem DPH</h5>
									</div>
									<div class="col-6 text-right">
										<h5>{{ invoice.totalTaxFormatted }}</h5>
									</div>
								</div>
								<div v-if="invoice.taxEnabled === true" class="row">
									<div class="col-6">
										<h5>Celkem s DPH</h5>
									</div>
									<div class="col-6 text-right">
										<h5>{{ invoice.totalPriceFormatted }}</h5>
									</div>
								</div>
								<div v-if="invoice.taxEnabled === false"  v-for="(d, index) in invoice.deposit" class="row">
									<div class="col-6">
										<button @click="removeDeposit(index)" class="pl-3 btn btn-xs btn-danger">
											<i class="fas fa-trash fa-fw"></i>
										</button>
										<h5>{{ bText(d.number, 'Záloha ') }}</h5>
									</div>
									<div class="col-6 text-right">
										<h5>{{ bText(d.itemPriceFormatted, '-') }}</h5>
									</div>
								</div>
								<div v-if="invoice.priceDif != 0" class="row">
									<div class="col-6">
										<h5>Haléřové vyrovnání</h5>
									</div>
									<div class="col-6 text-right">
										<h5>{{ invoice.priceDifFormatted }}</h5>
									</div>
								</div>
								<hr>
								<div class="row">
									<div class="col-6">
										<h3>Celkem</h3>
									</div>
									<div class="col-6 text-right">
										<h3>{{ invoice.totalPriceRoundedFormatted }}</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /.container-fluid -->

	<div class="modal fade" id="companyModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Firmy</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body p-0">
					<div class="row">
						<div class="col-6 p-3">
							<input type="text" class="form-control form-control-sm" placeholder="Hledat..."
								   data-js-search-input="">
						</div>
					</div>
					<table class="table table-hover table-sm">
						<tr n:foreach="$companyList as $company"
								data-js-search="{$company->getName()}, {$company->getInvoiceAddress()->getIc()}">
							<td class="text-center" width="100">
								{if $company->isBlackList()}
									<span class="badge badge-dark">Black list</span>
								{elseif $company->getType() === 'typ-smluvni'}
									<span class="badge badge-primary">Smluvní</span>
								{elseif $company->getType() === 'typ-vip'}
									<span class="badge badge-warning">VIP</span>
								{else}
									<span class="badge badge-light">Standard</span>
								{/if}
							</td>
							<td>{$company->getName()}</td>
							<td width="80">
								<button @click="loadCompanyById('{$company->getId()}')" class="btn btn-info btn-xs"
										data-dismiss="modal">
									Vybrat <i class="fas fa-arrow-right"></i>
								</button>
							</td>
						</tr>
					</table>
				</div>
				<div class="modal-footer justify-content-between">
					<button type="button" class="btn btn-default" data-dismiss="modal">Zrušit</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>

	<div class="modal fade" id="depositModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Odečtení zálohy</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<input v-model="depositNumber" type="text" class="form-control form-control-sm"
							   placeholder="Číslo faktury">
					</div>
				</div>
				<div class="modal-footer justify-content-between">
					<button type="button" class="btn btn-default" data-dismiss="modal">Zrušit</button>
					<button @click="addDeposit" type="button" class="btn btn-info">Odečíst</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
{/block}

{block scripts}
	<script>
		$(document).ready(function () {
			$(document).on('keyup', '[data-js-search-input]', function () {
				let val = $(this).val();

				console.log(val);

				if (val === '') {
					$('[data-js-search]').each(function () {
						$(this).show();
					});
				} else {
					let regex = new RegExp('(.*)' + val + '(.*)', 'gi');

					$('[data-js-search]').each(function () {
						let companyData = $(this).attr('data-js-search');

						if (companyData.match(regex)) {
							$(this).show();
						} else {
							$(this).hide();
						}
					});
				}
			});
		});
	</script>
{/block}