{block title}
	Bankovní pohyb - {$bankMovement->getVariableSymbol()}
{/block}

{block breadcrumb}
	<ol class="breadcrumb float-sm-right">
		<li class="breadcrumb-item">
			<a n:href="Homepage:default">
				<i class="fas fa-tachometer-alt"></i>
			</a>
		</li>
		<li class="breadcrumb-item">
			<a n:href="Invoice:bankMovements">
				<i class="fas fa-wallet"></i> Bankovní pohyby
			</a>
		</li>
		<li class="breadcrumb-item active">
			<i class="fas fa-wallet"></i> {$bankMovement->getVariableSymbol()}
		</li>
	</ol>
{/block}

{block content}
	<!-- Main content -->
	<section class="content">
		<div class="container-fluid">
			<!-- Small boxes (Stat box) -->
            {snippet flashes}
				<div n:foreach="$flashes as $msg" class="row">
					<div class="col-lg-12">
                        {if $msg->type === 'success'}
							<div class="alert alert-dismissible alert-success">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
								<h5><i class="icon fas fa-check"></i> Hotovo!</h5>
                                {$msg->message}
							</div>
                        {elseif $msg->type === 'warning'}
							<div class="alert alert-dismissible alert-warning">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
								<h5><i class="icon fas fa-warning"></i> Pozor!</h5>
                                {$msg->message}
							</div>
                        {elseif $msg->type === 'danger' || $msg->type === 'error'}
							<div class="alert alert-dismissible alert-danger">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
								<h5><i class="icon fas fa-ban"></i> Chyba!</h5>
                                {$msg->message}
							</div>
                        {else}
							<div class="alert alert-dismissible alert-info">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
								<h5><i class="icon fas fa-info"></i> Upozornění!</h5>
                                {$msg->message}
							</div>
                        {/if}
					</div>
				</div>
            {/snippet}

			<div class="row">
				<div class="col-12 mb-3 text-right">
					<a n:href="Invoice:bankMovements" class="btn btn-sm btn-secondary">
						<i class="fas fa-reply"></i>&nbsp;Zpět
					</a>
					<a n:if="$bankMovement->getStatus() !== 'success' && $bankMovement->getStatus() != 'done'" n:href="resolveBankMovement!, id => $bankMovement->getId()"
							class="btn btn-sm btn-success">
						<i class="fas fa-check"></i>&nbsp;Vyřešeno
					</a>
				</div>
			</div>

			<div class="row">
				<div class="col-12">

					<!-- Default box -->
					<div class="card">
						<div class="card-header">
							<h3 class="card-title">Podrobnosti</h3>
							<div class="float-right {\App\Model\BankMovementStatus::getColor($bankMovement->getStatus())}">
                                {\App\Model\BankMovementStatus::getName($bankMovement->getStatus())}
							</div>
						</div>
						<div class="card-body">
							<div class="row">
								<div class="col">
									<h5>Bankovní účet</h5>
									<p n:class="$bankMovement->getStatus() === 'bad-account' ? text-danger">
										{$bankMovement->getBankAccountName()}
										<br>
                                        {$bankMovement->getBankAccount()}
									</p>
								</div>
								<div class="col">
									<h5>Proti účet</h5>
									<p>
                                        {$bankMovement->getCustomerName()}
										<br>
                                        {$bankMovement->getCustomerBankAccount()}
									</p>
								</div>
							</div>
							<div class="row py-2">
								<div class="col">
									<div class="row">
										<div class="col">Variabilní symbol</div>
										<div class="col">{$bankMovement->getVariableSymbol()}</div>
									</div>
									<div class="row">
										<div class="col">Konstantní symbol</div>
										<div class="col">{$bankMovement->getConstantSymbol()}</div>
									</div>
								</div>
								<div class="col">
									<div class="row">
										<div class="col">Datum přijetí platby</div>
										<div class="col">{$bankMovement->getDate()->format('d.m.Y')}</div>
									</div>
									<div class="row">
										<div class="col">Datum registrace platby</div>
										<div class="col">{$bankMovement->getCreateDate()->format('d.m.Y H:i:s')}</div>
									</div>
								</div>
							</div>
							<div class="row mt-3">
								<div class="col">
									<div class="row">
										<div class="col">Faktura</div>
										<div class="col">
                                            {if $bankMovement->getInvoice() === null}
												<span class="text-danger">Nespárováno</span>
                                            {else}
												<a n:href="Invoice:show, id => $bankMovement->getInvoice()->getId()">
                                                    {$bankMovement->getInvoice()->getNumber()}
												</a>
                                            {/if}
										</div>
									</div>
									<div class="row">
										<div class="col">Stav fakury</div>
										<div class="col">
                                            {if $bankMovement->getInvoice() === null}
												<span class="text-danger">Nespárováno</span>
                                            {else}
                                                {if $bankMovement->getInvoice()->isPaid()}
													<span class="text-success">Uhrazeno ({$bankMovement->getInvoice()->getPayDate()->format('d.m.Y')})</span>
                                                {else}
	                                                <span class="text-danger">Neuhrazeno</span>
                                                {/if}
                                            {/if}
										</div>
									</div>
								</div>
								<div class="col">
									<div class="row">
										<div class="col">Částka</div>
										<div class="col">{\App\Model\Number::formatPrice($bankMovement->getPrice(), $bankMovement->getCurrency(), 2)|noescape}</div>
									</div>
									<div class="row">
										<div class="col">Požadovaná částka</div>
										<div n:class="col, ($bankMovement->getStatus() === 'bad-price' || $bankMovement->getStatus() === 'bad-currency') ? 'text-danger'">
											{if $invoice !== null}
												{\App\Model\Number::formatPrice($invoice->getTotalPrice(), $invoice->getCurrency(), 2)|noescape}
											{else}
												<span class="text-danger">???</span>
											{/if}
										</div>
									</div>
								</div>
							</div>
							<div class="row mt-5">
								<div class="col">
									<h5>Zpráva pro příjemce</h5>
									<p>
                                        {$bankMovement->getMessage()}
									</p>
								</div>
							</div>
						</div>
						<!-- /.card-body -->
					</div>
					<!-- /.card -->

				</div>
			</div>
			<!-- /.row -->

		</div>
		<!-- /.container-fluid -->
	</section>
	<!-- /.content -->
{/block}