{block title}
	Ceník {$company !== null ? ' - ' . $company->getName() : ''}
{/block}

{block breadcrumb}
	<ol class="breadcrumb float-sm-right">
		<li class="breadcrumb-item">
			<a n:href="Homepage:default">
				<i class="fas fa-tachometer-alt"></i>
			</a>
		</li>
		<li class="breadcrumb-item">
			<a n:href="Invoice:default">
				<i class="fas fa-file-invoice"></i> Faktury
			</a>
		</li>
		<li class="breadcrumb-item">
			<a n:href="Invoice:show, id => $invoice->getId()">
				<i class="fas fa-file-invoice"></i> {$invoice->getNumber()}
			</a>
		</li>
		<li class="breadcrumb-item active">
			<i class="fas fa-file-invoice-dollar"></i> Ceník
		</li>
	</ol>
{/block}

{block content}
	<!-- Main content -->
	<section class="content" id="app">
		<div class="container-fluid">
			<!-- Small boxes (Stat box) -->
			{snippet flashes}
				<div n:foreach="$flashes as $msg" class="row">
					<div class="col-lg-12">
						{if $msg->type === 'success'}
							<div class="alert alert-dismissible alert-success">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
								<h5><i class="icon fas fa-check"></i> Hotovo!</h5>
								{$msg->message}
							</div>
						{elseif $msg->type === 'warning'}
							<div class="alert alert-dismissible alert-warning">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
								<h5><i class="icon fas fa-warning"></i> Pozor!</h5>
								{$msg->message}
							</div>
						{elseif $msg->type === 'danger' || $msg->type === 'error'}
							<div class="alert alert-dismissible alert-danger">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
								<h5><i class="icon fas fa-ban"></i> Chyba!</h5>
								{$msg->message}
							</div>
						{else}
							<div class="alert alert-dismissible alert-info">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
								<h5><i class="icon fas fa-info"></i> Upozornění!</h5>
								{$msg->message}
							</div>
						{/if}
					</div>
				</div>
			{/snippet}

			<div class="row">
				<div class="col"></div>
				<div class="col-6 mb-3 text-right">
					<a n:href="Invoice:show, id => $invoice->getId()" class="btn btn-secondary btn-sm">
						<i class="fas fa-reply">Zpět</i>
					</a>
				</div>
			</div>

			<div class="row">
				<div class="col">
					<div class="card">
						<div class="card-header">
							Přehled fakturovaných položek
						</div>
						<div class="card-body p-0">
							<table class="table table-hover m-0">
								<thead>
								<tr>
									<th style="width: 1%; white-space: nowrap;">Kód</th>
									<th>Položka</th>
									<th style="width: 1%; white-space: nowrap; text-align: right;">Poslední faktura</th>
									<th style="width: 1%; white-space: nowrap; text-align: right;">Cena</th>
								</tr>
								</thead>
								<tbody>
								<tr n:foreach="$list as $item">
									<td style="width: 1%; white-space: nowrap;">{$item['code']}</td>
									<td>{$item['name']}</td>
									<td style="width: 1%; white-space: nowrap; text-align: right;">
										<a n:href="Invoice:show, id => $item['invoice']['id'], ret => 2">
											{$item['invoice']['number']}
										</a>
									</td>
									<td style="width: 1%; white-space: nowrap; text-align: right;">{$item['price']|noescape}</td>
								</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
{/block}