{block title}
	{if $invoice->isProforma()}
		Zálohová faktura
	{elseif $invoice->isFix()}
		Opravný daňový doklad
	{elseif $invoice->isPayDocument()}
		Doklad o přijetí platby
	{else}
		Faktura
	{/if} {$invoice->getNumber()}
{/block}

{block pageTitle}
	<h1>
	{if $invoice->isProforma()}
		Zálohová faktura
	{elseif $invoice->isFix()}
		Opravný daňový doklad
	{elseif $invoice->isPayDocument()}
		Doklad o přijetí platby
	{else}
		Faktura
	{/if} {$invoice->getNumber()}
	</h1>
{/block}

{block head}
	<style>
		.badge-indigo {
			background-color: indigo;
			color: white;
		}
	</style>
{/block}

{block breadcrumb}
	<ol class="breadcrumb float-sm-right">
		<li class="breadcrumb-item">
			<a n:href="Homepage:default">
				<i class="fas fa-tachometer-alt"></i>
			</a>
		</li>
		<li class="breadcrumb-item">
			<a n:href="Homepage:default">
				<i class="fas fa-wrench"></i> Faktury
			</a>
		</li>
		<li class="breadcrumb-item active">
			<i class="fas fa-wrench"></i> {$invoice->getNumber()}
		</li>
	</ol>
{/block}

{block modals}
	<div class="modal modal-danger fade in" id="submitModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Odevzdání dokladu</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body">
					<p>Opravdu si přejete odevzdat doklad ke schválení?</p>
					<p>Doklad nebudete moci nadále upravovat.</p>
				</div>
				<div class="modal-footer justify-content-between">
					<button type="button" class="btn btn-default" data-dismiss="modal">Zrušit</button>
					<a n:href="submit!, invoiceId => $invoice->getId()"
							class="btn btn-success">
						<i class="fas fa-upload"></i>&nbsp;Odevzdat
					</a>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>

	<div class="modal modal-danger fade in" id="acceptAModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Schválení dokladu</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body">
					<p>Opravdu si přejete schválit doklad?</p>
				</div>
				<div class="modal-footer justify-content-between">
					<button type="button" class="btn btn-default" data-dismiss="modal">Zrušit</button>
					<a n:href="accept!, invoiceId => $invoice->getId(), type => 'A'"
							class="btn btn-success">
						<i class="fas fa-check"></i>&nbsp;Schválit
					</a>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>


	<div class="modal modal-danger fade in" id="acceptBModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Schválení dokladu</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body">
					<p>Opravdu si přejete schválit doklad?</p>
				</div>
				<div class="modal-footer justify-content-between">
					<button type="button" class="btn btn-default" data-dismiss="modal">Zrušit</button>
					<a n:href="accept!, invoiceId => $invoice->getId(), type => 'B'"
							class="btn btn-success">
						<i class="fas fa-check"></i>&nbsp;Schválit
					</a>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>

	<div class="modal modal-danger fade in" id="removeBModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Odstranění dokladu</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body">
					<p>Opravdu si přejete odstranit tento doklad?</p>
				</div>
				<div class="modal-footer justify-content-between">
					<button type="button" class="btn btn-default" data-dismiss="modal">Zrušit</button>
					<a n:href="delete!, id => $invoice->getId()"
							class="btn btn-danger">
						<i class="fas fa-check"></i>&nbsp;Odstranit
					</a>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>

	<form n:name="invoiceDenyFormA" class="ajax">
		<div class="modal modal-danger fade in" id="denyAModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Zamítnutí dokladu</h4>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label n:name="description">Důvod zamítnutí</label>
							<textarea n:name="description" class="form-control" rows="10"></textarea>
						</div>
					</div>
					<div class="modal-footer justify-content-between">
						<button type="button" class="btn btn-default" data-dismiss="modal">Zrušit</button>
						<button n:name="submit" class="btn btn-danger">
							<i class="fas fa-ban"></i>&nbsp;Zamítnout
						</button>
					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
	</form>

	<form n:name="invoiceDenyFormB" class="ajax">
		<div class="modal modal-danger fade in" id="denyBModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Zamítnutí dokladu</h4>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label n:name="description">Důvod zamítnutí</label>
							<textarea n:name="description" class="form-control" rows="10"></textarea>
						</div>
					</div>
					<div class="modal-footer justify-content-between">
						<button type="button" class="btn btn-default" data-dismiss="modal">Zrušit</button>
						<button n:name="submit" class="btn btn-danger">
							<i class="fas fa-ban"></i>&nbsp;Zamítnout
						</button>
					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
	</form>

	<form n:name="payForm" class="ajax">
		<div class="modal fade in" id="payModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Úhrada faktury</h4>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label for="">Datum úhrady</label>
							<input n:name="date" class="form-control datepicker">
						</div>
					</div>
					<div class="modal-footer justify-content-between">
						<a href="#" class="btn btn-default" data-dismiss="modal">Zrušit</a>
						<button n:name="submit" class="btn btn-success">
							<i class="fas fa-cash-register"></i>&nbsp;Uhradit
						</button>
					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
	</form>

	<form n:name="emailForm" class="">
		<div class="modal fade in" id="emailModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Odeslat</h4>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label n:name="email">Email</label>
							<input n:name="email" class="form-control" placeholder="Bude odesláno na kontakty firmy">
						</div>
					</div>
					<div class="modal-footer justify-content-between">
						<a href="#" class="btn btn-default" data-dismiss="modal">Zrušit</a>
						<button n:name="submit" class="btn btn-success">
							<i class="fas fa-paper-plane"></i>&nbsp;Odeslat
						</button>
					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
	</form>
{/block}

{block content}
	<div class="container-fluid">
			<!-- Small boxes (Stat box) -->

			<div class="row">
				<div class="col-3">
					{if $invoice->isPayDocument() === true}
						<a n:href="Invoice:show, id => $invoice->getInvoice()->getId()">
	                    <span class="badge badge-pill badge-success">
						{if $invoice->getInvoice()->isProforma() === true}Proforma{else}Faktura{/if} {$invoice->getInvoice()->getNumber()}
						</span>
						</a>
					{else}
						{if $invoice->isPaid()}
							<span class="badge badge-pill badge-success">
						Uhrazeno {$invoice->getPayDate()->format('d.m.Y')}
						</span>
						{var $d = $invoice->getPayDateDiff() - 1}
							{if $d > 4}
								<span class="badge badge-pill badge-danger">Uhrazeno {$d} dní po splatnosti</span>
							{elseif $d > 1}
								<span class="badge badge-pill badge-danger">Uhrazeno {$d} dny po splatnosti</span>
							{elseif $d > 0}
								<span class="badge badge-pill badge-danger">Uhrazeno {$d} den po splatnosti</span>
							{/if}
						{else}
						{var $d = $invoice->getPayDateDiff()}
							{if $d < -4}
								<span class="badge badge-pill badge-success">Splatnost za {-$d} dní</span>
							{elseif $d < -1}
								<span class="badge badge-pill badge-success">Splatnost za {-$d} dny</span>
							{elseif $d < 0}
								<span class="badge badge-pill badge-success">Splatnost za {-$d} den</span>
							{elseif $d === 0}
								<span class="badge badge-pill badge-warning">Splatnost dnes</span>
							{elseif $d > 4}
								<span class="badge badge-pill badge-danger">{$d} dní po splatnosti</span>
							{elseif $d > 1}
								<span class="badge badge-pill badge-danger">{$d} dny po splatnosti</span>
							{else}
								<span class="badge badge-pill badge-danger">{$d} den po splatnosti</span>
							{/if}
						{/if}
						{if $invoice->getPayDocument() !== null}
							<a n:href="Invoice:show, id => $invoice->getPayDocument()->getId()">
								<span class="badge badge-pill badge-indigo">Doklad o přijetí platby č.: {$invoice->getPayDocument()->getNumber()}</span>
							</a>
						{/if}
					{/if}



					<a n:foreach="$invoice->getDepositingInvoices() as $depositingInvoice" n:if="$depositingInvoice->isPayDocument() === false" n:href="Invoice:show, id => $depositingInvoice->getId()">
						<span class="badge badge-pill badge-info">Faktura {$depositingInvoice->getNumber()}</span>
					</a>
                    {if $invoice->isProforma() === false && $invoice->isFix() === false && $invoice->isPayDocument() === false && $invoice->getProforma() !== null}
						<a n:href="Invoice:show, id => $invoice->getProforma()->getId()">
	                    <span class="badge badge-pill badge-info">
						Proforma {$invoice->getProforma()->getNumber()}
						</span>
						</a>
					{/if}
                    {if $invoice->isFix() === true && $invoice->getInvoice() !== null}
						<a n:href="Invoice:show, id => $invoice->getInvoice()->getId()">
							<span class="badge badge-pill badge-info">Faktura {$invoice->getInvoice()->getNumber()}</span>
						</a>
					{elseif $invoice->isProforma() === false && $invoice->isPayDocument() === false && $invoice->getFixInvoice() !== null}
						<a n:href="Invoice:show, id => $invoice->getFixInvoice()->getId()">
							<span class="badge badge-pill badge-danger" style="background-color: rgb(194,0,61);">Dobropis {$invoice->getFixInvoice()->getNumber()}</span>
						</a>
					{/if}
				</div>
				<div class="col-9 mb-3 text-right">
					{if $returnButton === 1}
						<a n:href="Homepage:default" class="btn btn-sm btn-secondary">
							<i class="fas fa-reply"></i>&nbsp;Zpět
						</a>
					{elseif $returnButton === 2}
						<a n:href="Invoice:priceList, id => $invoice->getId()" class="btn btn-sm btn-secondary">
							<i class="fas fa-reply"></i>&nbsp;Zpět
						</a>
					{else}
						<a n:href="Invoice:default" class="btn btn-sm btn-secondary">
							<i class="fas fa-reply"></i>&nbsp;Zpět
						</a>
					{/if}
                    {if $invoice->isProforma() === true && $invoice->isSubmitted() === true && $invoice->isPaid() && $invoice->getPayDocument() === null && $presenter->checkAccess('page__invoice__pay')}
						<a n:if="!$invoice->isSubmitted()" href="#" data-toggle="modal" data-target="#submitModal"
														   class="btn btn-sm btn-success">
							<i class="fas fa-upload"></i>&nbsp;Odevzdat
						</a>
					{/if}
					<a n:if="
						$invoice->isPayDocument() === false
						&& $invoice->isClosed() === false
						&& ((
						!$invoice->isSubmitted()
						|| $invoice->getStatus() === 'denied'
						|| $presenter->checkAccess('page__invoice__accept-A')
						|| $presenter->checkAccess('page__invoice__accept-B')
						)
						|| $presenter->checkAccess('page__invoice__forceEdit'))" n:href="detail, id => $invoice->getId()"
							class="btn btn-sm btn-info">
						<i class="fas fa-edit"></i>&nbsp;Upravit
					</a>
					<a n:if="!$invoice->isSubmitted()" href="#" data-toggle="modal" data-target="#submitModal"
						class="btn btn-sm btn-success">
					   	{if !$presenter->isSettingAccept() || $presenter->checkAccess('page__invoice__accept-B')}
						<i class="fas fa-check"></i>&nbsp;Odevzdat a schválit
						{else}
						<i class="fas fa-upload"></i>&nbsp;Odevzdat
						{/if}
					</a>



					<a n:if="$invoice->isReady() && !$invoice->isPaid() && $presenter->checkAccess('page__invoice__pay')"
							href="#" data-toggle="modal" data-target="#payModal"
							class="btn btn-sm btn-success">
						<i class="fas fa-cash-register"></i>&nbsp;{if $invoice->isProforma()}Uhrazeno + Doklad{else}Uhrazeno{/if}
					</a>



					<a n:if="$invoice->isProforma() && $invoice->isReady() && $invoice->isPaid() && $invoice->getInvoice() === null" n:href="generateInvoice, id => $invoice->getId()"
							class="btn btn-sm btn-success">
						<i class="fas fa-file-invoice"></i>&nbsp;Vytvořit fakturu
					</a>
                    {if $invoice->isSubmitted() && $presenter->isSettingAccept()}
						{if $invoice->getAcceptStatus1() === 'waiting' && $presenter->checkAccess('page__invoice__accept-A')}
							<a href="#" data-toggle="modal" data-target="#denyAModal"
							   class="btn btn-sm btn-outline-danger">
								<i class="fas fa-times"></i>&nbsp;Zamítnout
							</a>
							<a href="#" data-toggle="modal" data-target="#acceptAModal"
							   class="btn btn-sm btn-outline-success">
								<i class="fas fa-check"></i>&nbsp;Schválit
							</a>
						{/if}
						{if $invoice->getAcceptStatus1() === 'accepted' && $invoice->getAcceptStatus2() === 'waiting' && $presenter->checkAccess('page__invoice__accept-B')}
							<a href="#" data-toggle="modal" data-target="#denyBModal"
							   class="btn btn-sm btn-outline-danger">
								<i class="fas fa-times"></i>&nbsp;Zamítnout
							</a>
							<a href="#" data-toggle="modal" data-target="#acceptBModal"
							   class="btn btn-sm btn-outline-success">
								<i class="fas fa-check"></i>&nbsp;Schválit
							</a>
						{/if}
					{elseif $presenter->isSettingAccept() && $presenter->checkAccess('page__invoice__accept-B')}
						<a href="#" data-toggle="modal" data-target="#denyBModal"
						   class="btn btn-sm btn-outline-danger">
							<i class="fas fa-times"></i>&nbsp;Zamítnout
						</a>
					{/if}
					<a n:if="$invoice->isFix() === false && $invoice->isPayDocument() === false && $invoice->isProforma() === false && $invoice->getFixInvoice() === null && $presenter->checkAccess('page__invoice__fixInvoice')" n:href="Invoice:detailFix, id => $invoice->getId()"
							class="btn btn-sm btn-outline-danger">
						<i class="fas fa-wrench"></i>&nbsp;Oprava
					</a>
					<a n:if="$invoice->isSubmitted() === false && $invoice->isFix() === false && $invoice->isPayDocument() === false && $invoice->getFixInvoice() === null && $presenter->checkAccess('page__invoice__fixInvoice')" href="#"
							class="btn btn-sm btn-outline-danger"
							data-toggle="modal" data-target="#removeBModal">
						<i class="fas fa-trash"></i>&nbsp;Smazat
					</a>
					<a n:if="$invoice->isFix() === false && $presenter->checkAccess('page__invoice__invoicedItems')" n:href="Invoice:invoicedItems, id => $invoice->getId()"
							class="btn btn-sm btn-outline-dark" target="_blank">
						<i class="fas fa-file-invoice-dollar"></i>&nbsp;Fakturované položky
					</a>
					<a n:if="$invoice->isFix() === false && $invoice->getCompany() !== null && $presenter->checkAccess('page__company__priceList')" n:href="Company:priceList, id => $invoice->getCompany()->getId()"
							class="btn btn-sm btn-outline-dark" target="_blank">
						<i class="fas fa-file-invoice-dollar"></i>&nbsp;Ceník
					</a>
					<a n:if="$invoice->isReady()" href="#"
												  data-toggle="modal" data-target="#emailModal"
												  class="btn btn-sm btn-outline-success">
						<i class="fas fa-envelope"></i>&nbsp;Odeslat
					</a>
					<a n:if="$invoice->isReady() || $presenter->checkAccess('page__invoice__forceDownload')" n:href="export, id => $invoice->getId()"
							class="btn btn-sm btn-outline-dark">
						<i class="fas fa-file-pdf"></i>&nbsp;PDF
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="card">
						<div class="card-body">
							<div class="row">
								<div class="col-6 pl-5 pr-5 pt-3 pb-3 align-middle"
									 style="border-right: 1px solid #ccc;">
									<img src="{$invoice->getCompanyLogo()}" alt="{$invoice->getCompanyLogo()}"
										 style="width: 80%;">
								</div>
								<div class="col-6 pl-5 pr-5 pt-3 pb-3"
									 style="background-color: {$color|noescape};">
									{if $invoice->isProforma()}
										<h1 class="text-bold text-white">PROFORMA {$invoice->getNumber()}</h1>
										<h3 class="text-white">Zálohová faktura (není daňový doklad)</h3>
									{elseif $invoice->isPayDocument()}
										<h1 class="text-bold text-white">PLATBA {$invoice->getNumber()}</h1>
										<h3 class="text-white">Doklad k přijaté platbě</h3>
									{elseif $invoice->isFix()}
										<h1 class="text-bold text-white">DOBROPIS {$invoice->getNumber()}</h1>
										<h3 class="text-white">Opravný daňový doklad</h3>
									{else}
										<h1 class="text-bold text-white">Faktura {$invoice->getNumber()}</h1>
										<h3 class="text-white">Daňový doklad</h3>
									{/if}
								</div>
							</div>
							<div class="row">
								<div class="col-6 p-5" style="border-right: 1px solid #ccc;">
									<h5 class="text-gray">Dodavatel</h5>
									<p style="font-size: 24px;">
										<b>{$invoice->getCompanyName()}</b>
										<br>
										{$invoice->getCompanyAddress()}<br>
                                        {$invoice->getCompanyCity()}<br>
                                        {$invoice->getCompanyPostalCode()}
									</p>
									<div class="row text-gray" style="font-size: 24px;">
										<div class="col-6">
											IČ
											<br>
											DIČ
										</div>
										<div class="col-6 text-right">
											{$invoice->getCompanyCin()}
											<br>
                                            {$invoice->getCompanyTin()}
										</div>
									</div>
								</div>
								<div class="col-6 p-5">
									<h5 class="text-gray">Odběratel</h5>
									<p style="font-size: 24px;">
										<b>
											{if $invoice->getCompany() !== null}
												<a n:href="Company:detail, id => $invoice->getCompany()->getId()">{$invoice->getCustomerName()}</a>
											{else}
												{$invoice->getCustomerName()}
											{/if}
										</b>
										<br>
										{$invoice->getCustomerAddress()}<br>
                                        {$invoice->getCustomerCity()}<br>
                                        {$invoice->getCustomerPostalCode()}
									</p>
									<div class="row text-gray" style="font-size: 24px;">
										<div class="col-6">
											IČ
											<br>
											DIČ
										</div>
										<div class="col-6 text-right">
											{$invoice->getCustomerCin()}
											<br>
                                            {$invoice->getCustomerTin()}
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-6 pl-5 pr-5 pt-3 pb-3"
									 style="background-color: {$color|noescape}; border-right: 1px solid #ccc; font-size: 24px;">
									<div class="row text-white">
										<div class="col">
											<div class="row">
												<div class="col">
													Bankovní účet
													<div class="float-right text-bold text-right">
														{$invoice->getBankAccount()}/{$invoice->getBankCode()}
													</div>
												</div>
											</div>
											{if $invoice->getCurrency()->getCode() !== 'CZK'}
												<div class="row">
													<div class="col">
														Název banky
														<div class="float-right text-bold text-right">
															{$invoice->getBankName()}
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col">
														IBAN
														<div class="float-right text-bold text-right">
															{$invoice->getIban()}
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col">
														SWIFT/BIC
														<div class="float-right text-bold text-right">
															{$invoice->getSwift()}
														</div>
													</div>
												</div>
											{/if}
											<div class="row">
												<div class="col">
													Variabilní symbol
													<div class="float-right text-bold text-right">
														{$invoice->getVariableSymbol()}
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col">
													Způsob platby
													<div class="float-right text-bold text-right">
														{if $invoice->getPayMethod() === 'bank'}
															Bankovní převod
														{elseif $invoice->getPayMethod() === 'cash'}
															Hotově
														{elseif $invoice->getPayMethod() === 'card'}
															Platební karta
														{elseif $invoice->getPayMethod() === 'delivery'}
															Dobírka
														{elseif $invoice->getPayMethod() === 'deposit'}
															Zálohou
														{/if}
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-6 pl-5 pr-5 pt-3 pb-3" style="background-color: #eee; font-size: 24px;">
									<div class="row text-gray">
										<div class="col">
											<div n:if="$invoice->getOrderNumber() !== null" class="row">
												<div class="col">
													Objednávka
													<div class="float-right text-bold text-right">
														{$presenter->insertLinks($invoice->getOrderNumber())|noescape}
													</div>
												</div>
											</div>
											<div n:if="$invoice->getRentNumber() !== null" class="row">
												<div class="col">
													Nájemní smlouva
													<div class="float-right text-bold text-right">
														{$invoice->getRentNumber()}
													</div>
												</div>
											</div>
											<div n:if="$invoice->getContractNumber() !== null" class="row">
												<div class="col">
													Dodací list (zakázka)
													<div class="float-right text-bold text-right">
														{$invoice->getContractNumber()}
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col">
													Datum vystavení
													<div class="float-right text-bold text-right">
														{$invoice->getDate()->format('d.m.Y')}
													</div>
												</div>
											</div>
											<div n:if="$invoice->isProforma() === false && $invoice->isPayDocument() === false"
													class="row">
												<div class="col">
													{if $invoice->isFix()}Datum uznání reklamace{else}Datum uskut. plnění{/if}
													<div class="float-right text-bold text-right">
														{$invoice->getTaxDate()->format('d.m.Y')}
													</div>
												</div>
											</div>
											{if $invoice->isPayDocument() === true}
												<div class="row">
													<div class="col">
														Datum přijetí platby
														<div class="float-right text-bold text-right"
															 style="color: {$color|noescape};">
															{$invoice->getPayDate()->format('d.m.Y')}
														</div>
													</div>
												</div>
											{elseif $invoice->isProforma() === true}
												<div class="row">
													<div class="col">
														Datum splatnosti
														<div class="float-right text-bold text-right"
															 style="color: {$color|noescape}">
															{$invoice->getDueDateFormatted()}
														</div>
													</div>
												</div>
											{elseif $invoice->isProforma() === false && $invoice->isPayDocument() === false && $invoice->getTotalPrice() !== 0 . 0}
												<div class="row">
													<div class="col">
														Datum splatnosti
														<div class="float-right text-bold text-right"
															 style="color: {$color|noescape}">
															{$invoice->getDueDateFormatted()}
														</div>
													</div>
												</div>
											{/if}
										</div>
									</div>
								</div>
							</div>
							<div class="row mt-5 mb-5 ml-5" style="font-size: 16px;">
								<div class="col">
									<p>{$invoice->getTextBeforeItems()|replace:"\n":'<br>'|noescape}</p>
								</div>
							</div>
							<div class="row mt-5 mb-5">
								<div class="col" style="font-size: 24px;">
									<table class="table m-0">
										<thead>
										<tr>
											<th style="white-space: nowrap; width: 1%;" class="border-top-0"></th>
											<th style="white-space: nowrap; width: 1%;" class="border-top-0"></th>
											<th class="border-top-0"></th>
											<th n:if="$invoice->isProforma() === false"
													style="white-space: nowrap; width: 1%; font-weight: normal;"
													class="border-top-0 text-gray">DPH
											</th>
											<th style="white-space: nowrap; width: 1%; font-weight: normal;"
												class="border-top-0 text-gray">CENA ZA MJ
											</th>
											<th n:if="$invoice->isProforma() === false"
													style="white-space: nowrap; width: 1%; font-weight: normal;"
													class="border-top-0 text-gray">CELKEM BEZ DPH
											</th>
											<th n:if="$invoice->isProforma() === true"
													style="white-space: nowrap; width: 1%; font-weight: normal;"
													class="border-top-0 text-gray">CELKEM
											</th>
										</tr>
										</thead>
										<tbody>
										{foreach $invoice->getItems() as $item}
											<tr n:class="$item->getQuantity() <= 0 || $item->getPricePerItem() <= 0 ? table-danger">
												<td class="text-right">{$item->getQuantity()}</td>
												<td>{$item->getUnit()->getShortcut()}</td>
												<td>{$item->getDescription()}</td>
												<td n:if="$invoice->isProforma() === false"
														style="white-space: nowrap; width: 1%;">{$item->getVat()} %
												</td>
												<td n:if="$invoice->isProforma() === false" class="text-right"
																							style=" white-space: nowrap;">
													{MatiCore\Currency\Number::formatPrice($item->getPricePerItem(), $invoice->getCurrency(), 2)|noescape}
													{if $item->getBuyPrice() !== null && $presenter->checkAccess('page__invoice__showBuyPrice')}
													<br>
													<small n:class="$item->getBuyCurrency() === null ? text-red : text-blue">{MatiCore\Currency\Number::formatPrice($item->getBuyPriceInCurrency($invoice->getCurrency()), $invoice->getCurrency(), 2)|noescape}</small>
													{/if}
												</td>
												<td n:if="$invoice->isProforma() === true" class="text-right"
																						   style=" white-space: nowrap;">
													{MatiCore\Currency\Number::formatPrice($item->getPricePerItemWithVat(), $invoice->getCurrency(), 2)|noescape}
													{if $item->getBuyPrice() !== null && $presenter->checkAccess('page__invoice__showBuyPrice')}
														<br>
														<small n:class="$item->getBuyCurrency() === null ? text-red : text-blue">{MatiCore\Currency\Number::formatPrice($item->getBuyPriceInCurrency($invoice->getCurrency()), $invoice->getCurrency(), 2)|noescape}</small>
													{/if}
												</td>
												<td n:if="$invoice->isProforma() === false" class="text-right"
																							style="background-color: #eee; white-space: nowrap;">
													{MatiCore\Currency\Number::formatPrice($item->getTotalPrice(), $invoice->getCurrency(), 2)|noescape}
													{if $item->getBuyPrice() !== null && $presenter->checkAccess('page__invoice__showBuyPrice')}
														<br>
														<small n:class="$item->getBuyCurrency() === null ? text-red : text-blue">{MatiCore\Currency\Number::formatPrice($item->getTotalBuyPriceInCurrency($invoice->getCurrency()), $invoice->getCurrency(), 2)|noescape}</small>
													{/if}
												</td>
												<td n:if="$invoice->isProforma() === true" class="text-right"
																						   style="background-color: #eee; white-space: nowrap;">
													{MatiCore\Currency\Number::formatPrice($item->getTotalPriceWithVat(), $invoice->getCurrency(), 2)|noescape}
													{if $item->getBuyPrice() !== null && $presenter->checkAccess('page__invoice__showBuyPrice')}
														<br>
														<small n:class="$item->getBuyCurrency() === null ? text-red : text-blue">{MatiCore\Currency\Number::formatPrice($item->getTotalBuyPriceInCurrency($invoice->getCurrency()), $invoice->getCurrency(), 2)|noescape}</small>
													{/if}
												</td>
											</tr>
											<tr n:if="$item->getSale() > 0" class="text-info">
												<td class="text-right">1</td>
												<td>x</td>
												<td>{$item->getSaleDescription()}</td>
												<td n:if="$invoice->isProforma() === false"
														style="white-space: nowrap; width: 1%;"></td>
												<td n:if="$invoice->isProforma() === false" class="text-right"
																							style=" white-space: nowrap;">
													{MatiCore\Currency\Number::formatPrice($item->getSalePrice(), $invoice->getCurrency(), 2)|noescape}
												</td>
												<td n:if="$invoice->isProforma() === true" class="text-right"
																						   style=" white-space: nowrap;">
													{MatiCore\Currency\Number::formatPrice($item->getSalePriceWithVat(), $invoice->getCurrency(), 2)|noescape}
												</td>
												<td n:if="$invoice->isProforma() === false" class="text-right"
																							style="background-color: #eee; white-space: nowrap;">
													{MatiCore\Currency\Number::formatPrice($item->getSalePrice(), $invoice->getCurrency(), 2)|noescape}
												</td>
												<td n:if="$invoice->isProforma() === true" class="text-right"
																						   style="background-color: #eee; white-space: nowrap;">
													{MatiCore\Currency\Number::formatPrice($item->getSalePriceWithVat(), $invoice->getCurrency(), 2)|noescape}
												</td>
											</tr>
										{/foreach}
										</tbody>
									</table>
								</div>
							</div>
							<div class="row" style="font-size: 20px;">
								<div n:class="pl-5, $invoice->getCurrency()->getCode() === 'CZK' ? col-6 : col-4">
									<div n:if="$invoice->getTotalPrice() !== 0 . 0 && $invoice->isFix() === false"
											style="width: 200px; height: 200px; padding: 10px; border: 1px solid #ccc;">
										<img src="data:image/svg+xml;base64,{$invoice->getQRCode()}" alt="QR code"
											 style="width: 100%; height: 100%;">
										<div style="position: relative; bottom: 5px; left: 35px; width: 100px; text-align: center; background: white; color: #ccc">
											QR platba
										</div>
									</div>
								</div>
								<div n:class="$invoice->getCurrency()->getCode() === 'CZK' ? col-6 : col-8">
									<p n:if="$invoice->isProforma() === false && $currency->getCode() !== $invoice->getCurrency()->getCode()"
											style="font-size: 16px;">
										Přepočet proveden kurzem ČNB ze dne {$invoice->getRateDate()->format('d.m.Y')}
										({$invoice->getRate()} Kč / {$invoice->getCurrency()->getCode()})
									</p>
									<table n:if="$invoice->isProforma() === false" class="table m-0">
										<tr>
											<td class="border-top-0 text-gray">Sazba</td>
											<td class="border-top-0 text-gray text-right">Základ</td>
											<td n:if="$invoice->getCurrency()->getCode() !== 'CZK'"
													class="border-top-0 text-gray text-right">Základ (CZK)
											</td>
											<td class="border-top-0 text-gray text-right">DPH</td>
											<td n:if="$invoice->getCurrency()->getCode() !== 'CZK'"
													class="border-top-0 text-gray text-right">DPH (CZK)
											</td>
										</tr>
										<tr n:foreach="$invoice->getTaxList() as $invoiceTax">
											<td>{$invoiceTax->getTax()} %</td>
											<td class="text-right">
												{MatiCore\Currency\Number::formatPrice($invoiceTax->getPrice(), $invoice->getCurrency(), 2)|noescape}
											</td>
											<td n:if="$invoice->getCurrency()->getCode() !== 'CZK'"
													class="text-right"></td>
											<td class="text-right">
												{MatiCore\Currency\Number::formatPrice($invoiceTax->getTaxPrice(), $invoice->getCurrency(), 2)|noescape}
											</td>
											<td n:if="$invoice->getCurrency()->getCode() !== 'CZK'"
													class="text-right"></td>
										</tr>
										<tr n:if="$invoice->isPayDocument() === false" n:foreach="$invoice->getDepositInvoices() as $depositInvoice">
											{if $depositInvoice->isProforma() === true && $depositInvoice->getPayDocument() !== null}
												{var $payDocument = $depositInvoice->getPayDocument()}
												<td>
													<a n:href="Invoice:show, id => $payDocument->getId()">Záloha {$payDocument->getNumber()}</a>
												</td>
												<td class="text-right">
													{MatiCore\Currency\Number::formatPrice(-$payDocument->getItemTotalPrice(), $payDocument->getCurrency(), 2)|noescape}
												</td>
												<td n:if="$invoice->getCurrency()->getCode() !== 'CZK'"
														class="text-right"></td>
												<td class="text-right">
													{MatiCore\Currency\Number::formatPrice(-$payDocument->getTotalTax(), $payDocument->getCurrency(), 2)|noescape}
												</td>
												<td n:if="$invoice->getCurrency()->getCode() !== 'CZK'"
														class="text-right"></td>
											{else}
												<td>
													<a n:href="Invoice:show, id => $depositInvoice->getId()">Záloha {$depositInvoice->getNumber()}</a>
												</td>
												<td class="text-right">
													{MatiCore\Currency\Number::formatPrice(-$depositInvoice->getItemTotalPrice(), $depositInvoice->getCurrency(), 2)|noescape}
												</td>
												<td n:if="$invoice->getCurrency()->getCode() !== 'CZK'"
														class="text-right"></td>
												<td class="text-right">
													{MatiCore\Currency\Number::formatPrice(-$depositInvoice->getTotalTax(), $depositInvoice->getCurrency(), 2)|noescape}
												</td>
												<td n:if="$invoice->getCurrency()->getCode() !== 'CZK'"
														class="text-right"></td>
											{/if}
										</tr>
										<tr style="border-top: 3px solid {$color|noescape};">
											<td></td>
											<td class="text-right">
												{MatiCore\Currency\Number::formatPrice($invoice->getTotalPriceWithoutTax(), $invoice->getCurrency(), 2)|noescape}
											</td>
											<td n:if="$invoice->getCurrency()->getCode() !== 'CZK'" class="text-right">
												{MatiCore\Currency\Number::formatPrice($invoice->getTotalPriceWithoutTaxCZK(), $currency, 2)|noescape}
											</td>
											<td class="text-right">
												{MatiCore\Currency\Number::formatPrice($invoice->getTotalTax(), $invoice->getCurrency(), 2)|noescape}
											</td>
											<td n:if="$invoice->getCurrency()->getCode() !== 'CZK'" class="text-right">
												{MatiCore\Currency\Number::formatPrice($invoice->getTotalTaxCZK(), $currency, 2)|noescape}
											</td>
										</tr>
									</table>
									<div class="row" n:if="$invoice->getTotalPriceDiff() !== 0.0">
										<div class="col">
											Haléřové vyrovnání
										</div>
										<div class="col text-right pr-3">
											{MatiCore\Currency\Number::formatPrice($invoice->getTotalPriceDiff(), $invoice->getCurrency(), 2)|noescape}
										</div>
									</div>
									<div n:if="$invoice->isPayDocument() === true"
												class="row" n:foreach="$invoice->getDepositInvoices() as $depositInvoice">
										<div class="col">
											<a n:href="Invoice:show, id => $depositInvoice->getId()">Záloha {$depositInvoice->getNumber()}</a>
										</div>
										<div class="col text-right pr-3">
											{MatiCore\Currency\Number::formatPrice(-$depositInvoice->getTotalPrice(), $depositInvoice->getCurrency(), 2)|noescape}
										</div>
									</div>
									<div class="row">
										<div class="col pr-3">
											<table style="width: 100%;">
												<tr>
													<td>
														<h3 style="color: {$color|noescape}; font-weight: bold;">
															Celkem{if $invoice->isPayDocument() === false} k úhradě{/if}
														</h3>
													</td>
													<td class="text-right">
														<h3 style="color: {$color|noescape}; font-weight: bold;">
															{MatiCore\Currency\Number::formatPrice($invoice->getTotalPrice(), $invoice->getCurrency(), 2)|noescape}
														</h3>
													</td>
												</tr>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="row" style="font-size: 16px;">
								<div class="col-6 mt-5 mb-5 pl-5">
									<p>{$presenter->insertLinks($invoice->getTextAfterItems())|replace:"\n":'<br>'|noescape}</p>
								</div>
								<div class="col-6 text-center pt-5 mb-5">
									<img src="{$invoice->getSignImage()}" alt="Podpis" style="max-width: 150px;">
								</div>
							</div>
							<div n:if="$invoice->isProforma()" class="row mt-5">
								<div class="col">
									<p>Výše uvedené ceny jsou včetně DPH.</p>
								</div>
							</div>
							<div n:if="$templateData['description'] !== null" class="row">
								<div class="col">
									<p>{$templateData['description']}</p>
								</div>
							</div>
							<div class="row">
								<div class="col-8 mt-5">
									<small>{$templateData['companyDescription']}</small>
									{if $templateData['additionalDescription'] !== null}
									<br>
									<small>{$templateData['additionalDescription']}</small>
									{/if}
								</div>
							</div>
							<div class="row">
								<div n:if="$invoice->isFix() === false" class="col">
									<small>Fakturoval: {$invoice->getAuthorName()}</small>
								</div>
								<div n:if="$invoice->isFix() === true" class="col">
									<small>Vystavil: {$invoice->getAuthorName()}</small>
								</div>
								<div class="col">
									<small n:if="$templateData['footerPhone'] !== null">Mob.: {$templateData['footerPhone']}</small>
								</div>
								<div class="col">
									<small>Vygenerováno: {$invoice->getEditDate()->format('d.m.Y')}</small>
								</div>
								<div class="col text-right">
									<small n:if="$templateData['footerEmail'] !== null">Email: {$templateData['footerEmail']}</small>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row" id="prilohy">
				<div class="col">
					<div class="card card-primary card-outline">
						<div class="card-header">
							<h3 class="card-title">Přílohy</h3>
						</div>
						<div class="card-body">
							<div class="row">
								<div class="col text-center">
									Žádné přílohy
								</div>
							</div>
						</div>
					</div>
				</div>
				<div n:snippet="contact-list" class="col">
					<div class="card card-success card-outline">
						<div class="card-header">
							<h3 class="card-title">Kontakty</h3>
						</div>
						<div class="card-body p-0">
							<div class="row">
								{if count($contacts) > 0}
									<div class="col">
										<table class="table table-hover table-sm">
											<tr n:foreach="$contacts as $contact">
												<td>{$contact}</td>
												<td n:if="$invoice->isReady() === false" class="text-right">
													<a n:if="!$presenter->isCompanyContact($contact)" n:href="deleteContact!, contact => $contact" class="btn btn-danger btn-xs ajax">
														<i class="fas fa-trash"></i>
													</a>
												</td>
											</tr>
										</table>
									</div>
								{else}
									<div class="col p-3 text-center">
										Žádné kontakty
									</div>
								{/if}
							</div>
							{if $invoice->isReady() === false}
							<hr>
							<div class="row">
								<div class="col p-3">
									<form n:name="addContactForm">
										<div class="input-group input-group-sm">
											<input n:name="email" class="form-control form-control-sm">
											<div class="input-append">
												<button n:name="submit" class="btn btn-sm btn-success ajax">Přidat</button>
											</div>
										</div>
									</form>
								</div>
							</div>
							{/if}
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col">
					<div class="card card-secondary card-outline">
						<div class="card-header">
							<h3 class="card-title">Historie</h3>
						</div>
						<div class="card-body p-0">
							<table class="table table-hover">
								<tbody>
								<tr n:foreach="$invoice->getHistory() as $history">
									<td style="white-space: nowrap; width: 1%;">{$history->getDate()->format('d.m.Y H:i:s')}</td>
									<td>{$history->getDescription()|noescape}</td>
									<td style="white-space: nowrap; width: 1%;">{if $history->getUser() !== null}{$history->getUser()->getName()}{else}Systém{/if}</td>
								</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div n:if="$presenter->checkAccess('page__invoice__comments')" class="col">
					<div class="card card-secondary card-outline">
						<div class="card-header">
							<h3 class="card-title">Komentáře / Poznámky</h3>
						</div>
						<div class="card-body" n:snippet="invoiceComments">
							{foreach $invoice->getComments() as $comment}
								<div class="row">
									<div class="col">
										<div class="row">
											<div class="col text-right">
												<small>{if $comment->getUser() !== null}{$comment->getUser()->getName()}{else}Systém{/if} | {$comment->getDate()->format('d.m.Y H:i:s')}</small>
											</div>
										</div>
										<div class="row">
											<div class="col">
												{$comment->getDescription()|markdown}
											</div>
										</div>
									</div>
								</div>
								{sep}
									<hr>
								{/sep}
							{/foreach}
							<div class="row">
								<div class="col">
									<form n:name="commentForm" class="ajax">
										<div class="form-group">
											<textarea n:name="description" class="form-control" rows="3"></textarea>
										</div>
										<div class="text-right">
											<button n:name="submit" class="btn btn-success">Přidat</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	</div>
{/block}

{block scripts}
	<script>
		$(document).ready(function () {
			$('.datepicker').datepicker({
				format: 'yyyy-mm-dd',
				autoclose: true,
				language: 'cs',
			});
		});
	</script>
{/block}