{block title}
	{if $company->isBlackList()}
		<span class="badge badge-dark mr-3">Black list</span>
	{elseif $company->getType() === 'typ-smluvni'}
		<span class="badge badge-primary mr-3">Smluvní</span>
	{elseif $company->getType() === 'typ-vip'}
		<span class="badge badge-warning mr-3">VIP</span>
	{else}
		<span class="badge badge-light mr-3">Standard</span>
	{/if}
	{$company->getName()} - {$stock->getName()}
{/block}

{block breadcrumb}
	<ol class="breadcrumb float-sm-right">
		<li class="breadcrumb-item">
			<a n:href="Homepage:default">
				<i class="fas fa-tachometer-alt"></i>
			</a>
		</li>
		<li class="breadcrumb-item">
			<a n:href="Company:default">
				<i class="fas fa-building"></i> Firmy
			</a>
		</li>
		<li class="breadcrumb-item">
			<a n:href="Company:detail, id => $company->getId()">
				{$company->getName()}
			</a>
		</li>
		<li class="breadcrumb-item active">
			Pobočka
		</li>
	</ol>
{/block}

{block modals}
	<div n:if="$presenter->checkUserRight('page__company__stockRemove')" class="modal fade" id="deleteModal">
		<div class="modal-dialog">
			<div class="modal-content bg-danger">
				<div class="modal-header">
					Smazat
				</div>
				<div class="modal-body">
					<p>Opravdu si přejete smazat pobočku {$stock->getName()}?</p>
				</div>
				<div class="modal-footer">
					<a n:href="removeStock!, id => $stock->getId()" class="btn btn-outline-light">
						Smazat
					</a>
					<a href="#" class="btn btn-light" data-dismiss="modal">Zrušit</a>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>

	<form n:if="$presenter->checkUserRight('page__company__stockNote')" n:name="companyStockNoteForm" class="ajax">
		<div class="modal fade" id="noteModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						Poznámka
					</div>
					<div class="modal-body">
						<div class="form-group">
							<textarea n:name="note" class="form-control" rows="10"></textarea>
						</div>
					</div>
					<div class="modal-footer">
						<button n:name="submit" class="btn btn-success" id="btn-custom-invoice">
							<i class="fas fa-save"></i>&nbsp;Uložit
						</button>
						<a href="#" class="btn btn-light" data-dismiss="modal">Zrušit</a>
					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
	</form>

	<form n:if="$presenter->checkUserRight('page__company__cartExport')" n:name="cartPriceReportForm">
		<div class="modal fade" id="cartPriceReportModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						Datum
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col">
								<div class="form-group">
									<select class="form-control" type="text" n:name="month"></select>
								</div>
							</div>
							<div class="col">
								<div class="form-group">
									<input class="form-control" type="text" n:name="year">
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button n:name="submit" class="btn btn-success" id="btn-custom-invoice">
							<i class="fas fa-save"></i>&nbsp;Exportovat
						</button>
						<a href="#" class="btn btn-light" data-dismiss="modal">Zrušit</a>
					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
	</form>
{/block}

{block content}
	<!-- Main content -->
	<section class="content" id="app">
		<div class="container-fluid">
			<!-- Small boxes (Stat box) -->
			{snippet flashes}
				<div n:foreach="$flashes as $msg" class="row">
					<div class="col-lg-12">
						{if $msg->type === 'success'}
							<div class="alert alert-dismissible alert-success">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
								<h5><i class="icon fas fa-check"></i> Hotovo!</h5>
								{$msg->message|noescape}
							</div>
						{elseif $msg->type === 'warning'}
							<div class="alert alert-dismissible alert-warning">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
								<h5><i class="icon fas fa-exclamation"></i> Pozor!</h5>
								{$msg->message|noescape}
							</div>
						{elseif $msg->type === 'danger' || $msg->type === 'error'}
							<div class="alert alert-dismissible alert-danger">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
								<h5><i class="icon fas fa-ban"></i> Chyba!</h5>
								{$msg->message|noescape}
							</div>
						{else}
							<div class="alert alert-dismissible alert-info">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
								<h5><i class="icon fas fa-info"></i> Upozornění!</h5>
								{$msg->message|noescape}
							</div>
						{/if}
					</div>
				</div>
			{/snippet}


			<div class="row">
				<div class="col-6 pt-2">
					<h4>{$stock->getAddress()}
						<a href="http://maps.google.com/?q={$stock->getAddress()}" target="_blank">
							<i class="fas fa-map-marked-alt ml-3"></i>
						</a>
					</h4>
				</div>
				<div class="col-6 mb-3 text-right">
					{include smallButtons}
				</div>
			</div>


			<div class="row">
				<div class="col-lg-4 col-12">

					<!-- Default box -->
					{var $invoiceAddress = $company->getInvoiceAddress()}
					<div class="card">
						<div class="card-header">
							<h3 class="card-title">{$invoiceAddress->getCompanyName()}</h3>
						</div>
						<div class="card-body">
							<div class="row">
								<div class="col">
									{$invoiceAddress->getStreet()}
									<br>
                                    {$invoiceAddress->getCity()}
									<br>
                                    {$invoiceAddress->getZipCode()}
									<br>
                                    {$invoiceAddress->getCountry()->getName()}
								</div>
								<div class="col">
									IČ: {$invoiceAddress->getIc()}
									<br>
									DIČ: {$invoiceAddress->getDic()}
									<br><br>
									Měna: {$company->getCurrency()->getCode()}
								</div>
							</div>
						</div>
						<!-- /.card-body -->
					</div>
					<!-- /.card -->

				</div>

				{include infoBlock}

			</div>
		<!-- /.row -->


			<div n:if="$presenter->checkUserRight('page__company__statistics')" class="row">
				<div class="col-md-3 col-sm-6 col-12">
					<div class="info-box bg-gradient-info">
						<span class="info-box-icon"><i class="fas fa-bookmark"></i></span>

						<div class="info-box-content">
							<span class="info-box-text">Celkem</span>
							<span class="info-box-number">{$company->getInvoicesPriceFormated()|noescape}</span>

							<div class="progress">
								<div class="progress-bar" style="width: 100%"></div>
							</div>
							<span class="progress-description">
			                  Celkem {$company->getInvoicesCount()} faktur.
			                </span>
						</div>
						<!-- /.info-box-content -->
					</div>
					<!-- /.info-box -->
				</div>
				<!-- /.col -->
				<div class="col-md-3 col-sm-6 col-12">
					<div class="info-box bg-gradient-success">
						<span class="info-box-icon"><i class="fas fa-thumbs-up"></i></span>

						<div class="info-box-content">
							<span class="info-box-text">Zaplaceno</span>
							<span class="info-box-number">{$company->getInvoicesPaidPriceFormated()|noescape}</span>

							<div class="progress">
								<div class="progress-bar" style="width: {$company->getInvoicesPaidPercent()}%"></div>
							</div>
							<span class="progress-description">
			                  Celkem {$company->getInvoicesPaidCount()} faktur.
			                </span>
						</div>
						<!-- /.info-box-content -->
					</div>
					<!-- /.info-box -->
				</div>
				<!-- /.col -->
				<div class="col-md-3 col-sm-6 col-12">
					<div class="info-box bg-gradient-warning">
						<span class="info-box-icon"><i class="fas fa-file-invoice"></i></span>

						<div class="info-box-content">
							<span class="info-box-text">Nezaplaceno</span>
							<span class="info-box-number">{$company->getInvoicesActivePriceFormated()|noescape}</span>

							<div class="progress">
								<div class="progress-bar" style="width: {$company->getInvoicesActivePercent()}%"></div>
							</div>
							<span class="progress-description">
			                  Celkem {$company->getInvoicesActiveCount()} faktur.
			                </span>
						</div>
						<!-- /.info-box-content -->
					</div>
					<!-- /.info-box -->
				</div>
				<!-- /.col -->
				<div class="col-md-3 col-sm-6 col-12">
					<div class="info-box bg-gradient-danger">
						<span class="info-box-icon"><i class="fas fa-calendar-alt"></i></span>

						<div class="info-box-content">
							<span class="info-box-text">Po splatnosti</span>
							<span class="info-box-number">{$company->getInvoicesOverduePriceFormated()|noescape}</span>

							<div class="progress">
								<div class="progress-bar" style="width: {$company->getInvoicesOverduePercent()}%"></div>
							</div>
							<span class="progress-description">
			                  Celkem {$company->getInvoicesOverdueCount()} faktur.
			                </span>
						</div>
						<!-- /.info-box-content -->
					</div>
					<!-- /.info-box -->
				</div>
				<!-- /.col -->
			</div>

            {include list}

		</div>
		<!-- /.container-fluid -->
	</section>
	<!-- /.content -->
{/block}

{block infoBlock}
	<div class="col-12 col-lg-4">
		<div class="card" style="height: 93%;">
			<div class="card-body">
				<b>Poznámka</b>
				<p>{$stock->getNote()}</p>
			</div>
			<!-- /.card-body -->
		</div>
	</div>
	<div class="col-12 col-lg-4">
		<div class="card">
			<div class="card-body">
				{include bigButtons}
			</div>
			<!-- /.card-body -->
		</div>
	</div>
{/block}

{block bigButtons}

	<table class="table table-sm">
		<tr>
			<td>
				<a n:href="Company:contact, companyId => $company->getId(), companyStockId => $stock->getId()">
					<i class="fas fa-address-book"></i> Kontakty
				</a>
			</td>
			<td n:if="$presenter->checkUserRight('page__company__statistics')">{$stock->getContactCount()}</td>
			<td style="width: 1%; white-space: nowrap;">
				<a n:if="$presenter->checkUserRight('page__company__contactCreate')" n:href="createContact, companyId => $company->getId(), companyStockId => $stock->getId()"
						class="btn btn-xs btn-outline-info text-info">
					<i class="fas fa-fw fa-plus"></i>
				</a>
			</td>
		</tr>
		<tr n:if="$presenter->checkUserRight('page__invoice')">
			<td>
				<a n:href="Company:invoice, id => $company->getId()">
					<i class="fas fa-file-invoice"></i> Faktury
				</a>
			</td>
			<td n:if="$presenter->checkUserRight('page__company__statistics')">{$company->getInvoicesCount()}</td>
			<td style="width: 1%; white-space: nowrap;">
				<a n:if="$presenter->checkUserRight('page__company__invoiceCreate')" n:href="Invoice:detail"
						class="btn btn-xs btn-outline-info text-info">
					<i class="fas fa-fw fa-plus"></i>
				</a>
			</td>
		</tr>
		<tr n:if="$presenter->checkUserRight('page__order')">
			<td>
				<a href="">
					<i class="fas fa-receipt"></i> Objednávky
				</a>
			</td>
			<td n:if="$presenter->checkUserRight('page__company__statistics')">{$stock->getOrdersCount()}</td>
			<td style="width: 1%; white-space: nowrap;">
				<a n:if="$presenter->checkUserRight('page__company__orderCreate')"
						class="btn btn-xs btn-outline-info text-info">
					<i class="fas fa-fw fa-plus"></i>
				</a>
			</td>
		</tr>
		<tr n:if="$presenter->checkUserRight('page__offer')">
			<td>
				<a n:href="Company:offer, id => $stock->getCompany()->getId()">
					<i class="fas fa-file-invoice-dollar"></i> Nabídky
				</a>
			</td>
			<td n:if="$presenter->checkUserRight('page__company__statistics')">{$stock->getOffersCount()}</td>
			<td style="width: 1%; white-space: nowrap;">
				<a n:if="$presenter->checkUserRight('page__company__offerCreate')"
						class="btn btn-xs btn-outline-info text-info">
					<i class="fas fa-fw fa-plus"></i>
				</a>
			</td>
		</tr>
	</table>
{/block}

{block smallButtons}
	<a n:href="detail, id => $company->getId()" class="btn btn-sm btn-secondary">
		<i class="fas fa-reply"></i>&nbsp;Zpět
	</a>
	<div n:if="$presenter->checkUserRight('page__company__cartCreate') || $presenter->checkUserRight('page__company__cartExport') || $presenter->checkUserRight('page__company__stockCartSort') || $presenter->checkUserRight('page__company__stockAdd') || $presenter->checkUserRight('page__company__stockEdit') || $presenter->checkUserRight('page__company__stockRemove')"
			class="btn-group btn-group-sm" role="group">
		<button type="button" class="btn btn-xs btn-primary" data-toggle="dropdown">
			Akce <i class="fas fa-caret-down"></i>
			<div class="dropdown-menu" role="menu" x-placement="bottom-start"
				 style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(-1px, 37px, 0px);">
				<a n:if="$presenter->checkUserRight('page__company__cartCreate')" n:href="createCart, id => $stock->getId()"
						class="dropdown-item" onclick="window.location.href = this.href">
					<i class="fas fa-forklift fa-fw"></i>&nbsp;Přidat vozík
				</a>
				{if $presenter->checkUserRight('page__company__cartExport')}
					<div class="dropdown-divider"></div>
					<a href="#"
					   class="dropdown-item" onclick="$('#cartPriceReportModal').modal('show');">
						<i class="fas fa-file-pdf fa-fw"></i>&nbsp;VZV - přehled fakturace
					</a>
				{/if}
				<div class="dropdown-divider"></div>
				<a n:if="$presenter->checkUserRight('page__company__stockAdd')" n:href="createStock, id => $company->getId()"
						class="dropdown-item" onclick="window.location.href = this.href">
					<i class="fas fa-plus fa-fw"></i>&nbsp;Přidat pobočku
				</a>
				<a n:if="$presenter->checkUserRight('page__company__stockEdit')" n:href="editStock, id => $stock->getId()"
						class="dropdown-item" onclick="window.location.href = this.href">
					<i class="fas fa-edit fa-fw"></i>&nbsp;Upravit pobočku
				</a>
				<a n:if="$presenter->checkUserRight('page__company__stockCartSort')" n:href="cartSort, id => $stock->getId()"
						class="dropdown-item" onclick="window.location.href = this.href">
					<i class="fas fa-sort-alpha-down fa-fw"></i>&nbsp;Seřadit vozíky
				</a>
				<a n:if="$presenter->checkUserRight('page__company__stockRemove')" href="#"
																				   class="dropdown-item text-danger"
																				   onclick="$('#deleteModal').modal('show');">
					<i class="fas fa-trash fa-fw"></i>&nbsp;Smazat pobočku
				</a>
			</div>
		</button>
	</div>
	<a n:if="$presenter->checkUserRight('page__company__stockNote')" href="#"
																	 class="btn btn-outline-info btn-sm"
																	 data-toggle="modal" data-target="#noteModal">
		<i class="fas fa-file"></i>&nbsp;Poznámka
	</a>
{/block}

{block list}
	<div class="row">
		<div class="col">
			<div class="card">
				<div class="card-header">
					<h3 class="card-title mt-1">Seznam vozíků</h3>
					<div class="card-tools">
						<div class="input-group input-group-sm" style="width: 200px;">
							<input type="text" data-js-search-input="" class="form-control float-right"
								   placeholder="Hledat">

							<div class="input-group-append">
								<button type="submit" class="btn btn-default"><i class="fas fa-search"></i>
								</button>
							</div>
						</div>
					</div>
				</div>
				<div class="card-body p-0">
					<table class="table table-hover projects" style="font-size: 12px;">
						<thead>
						<tr>
							<th>Název</th>
							<th colspan="2">Značka, Typ</th>
							<th>Motor</th>
							<th>Revize</th>
							<th>TK</th>
							<th>M3</th>
							<th>M6</th>
							<th>M12</th>
							<th>Servis</th>
							<th></th>
						</tr>
						</thead>
						<tbody>
						{if $stock->getCartsCount() > 0}
							<tr n:foreach="$stock->getCarts() as $cart" n:class="$cart->getStatus() === 'in-out-of-order' ? text-secondary"
									data-js-search="{$cart->getSearchString()}">
								<td>
									<b>{$cart->getName()}</b>
									<br>
									{if $cart->getStatus() === 'in-preparing'}
										<span class="text-yellow">Připravujeme</span>
									{elseif $cart->getStatus() === 'in-work'}
										<span class="text-green">V provozu</span>
									{elseif $cart->getStatus() === 'in-error'}
										<span class="text-danger">Porucha</span>
									{elseif $cart->getStatus() === 'in-out-of-order'}
										<span class="text-secondary">Mimo provoz</span>
									{else}
										<span class="text-info">Neznámý</span>
									{/if}
								</td>
								<td style="width: 1%; white-space: nowrap; padding: 0;">
									{var $params = $cart->getType()->getParameters()}
									{if $params !== null}
										{var $type = $params->getForkCategory()}
										{if $type === \App\Model\CartCategory::FRONT}
											<img src="/img/icons/celni.svg" alt="Čelní" style="width: 15px; margin: 0;">
										{elseif $type === \App\Model\CartCategory::RETRAK}
											<img src="/img/icons/retrak.svg" alt="Retrak" style="width: 15px; margin: 0;">
										{elseif $type === \App\Model\CartCategory::FORK_LIFT}
											<img src="/img/icons/vysokozdvih.svg" alt="Vysokozdvih" style="width: 15px; margin: 0;">
										{elseif $type === \App\Model\CartCategory::LOW_LIFT}
											<img src="/img/icons/nizkozdvih.svg" alt="Nízkozdvih" style="width: 15px; margin: 0;">
										{elseif $type === \App\Model\CartCategory::PALLET_FORKLIFT}
											<img src="/img/icons/paletak.svg" alt="Paleťák" style="width: 15px; margin: 0;">
										{elseif $type === \App\Model\CartCategory::SPECIAL}
											<img src="/img/icons/special.svg" alt="Speciál" style="width: 15px; margin: 0;">
										{else}
											<b>???</b>
										{/if}
									{else}
										<b>???</b>
									{/if}
								</td>
								<td>
									{$cart->getBrand()->getName()}
									<br>
									{$cart->getCartType()->getName()}
								</td>
								<td>{$cart->getMotor()->getName()}

									<br>{$cart->getMotoHours() !== null ? number_format($cart->getMotoHours(), 0, ',', ' ') : '?'}
									mh
								</td>
								<td>
									{if $cart->getMotor()->isRevision()}
										{if $cart->getMotorRevisionDate() !== null}
											<i class="fas fa-wrench fa-fw"></i>&nbsp;{$cart->getMotorRevisionDate()->format('d.m.Y')}
											&nbsp;({include csWeekDay, day => $cart->getMotorRevisionDate()})
										{/if}
										{if $cart->getNextMotorRevisionDate() !== null}
											<br>
											<i class="fas fa-clock fa-fw"></i>&nbsp;{$cart->getNextMotorRevisionDate()->format('d.m.Y')}
											&nbsp;({include csWeekDay, day => $cart->getNextMotorRevisionDate()})
										{/if}
									{/if}
								</td>
								<td>
									{if $cart->getLastServiceDateTK() !== null}
										<i class="fas fa-wrench fa-fw"></i>&nbsp;{$cart->getLastServiceDateTK()->format('d.m.Y')}
										&nbsp;({include csWeekDay, day => $cart->getLastServiceDateTK()})
									{/if}
                                    {if $cart->getNextServiceDateTK() !== null}
										<br>
										<i class="fas fa-clock fa-fw"></i>&nbsp;{$cart->getNextServiceDateTK()->format('d.m.Y')}
										&nbsp;({include csWeekDay, day => $cart->getNextServiceDateTK()})
									{/if}
								</td>
								<td>
									{if $cart->getLastServiceDateM3() !== null}
										<i class="fas fa-wrench fa-fw"></i>&nbsp;{$cart->getLastServiceDateM3()->format('d.m.Y')}
										&nbsp;({include csWeekDay, day => $cart->getLastServiceDateM3()})
									{/if}
                                    {if $cart->getNextServiceDateM3() !== null}
										<br>
										<i class="fas fa-clock fa-fw"></i>&nbsp;{$cart->getNextServiceDateM3()->format('d.m.Y')}
										&nbsp;({include csWeekDay, day => $cart->getNextServiceDateM3()})
									{/if}
								</td>
								<td>
									{if $cart->getLastServiceDateM6() !== null}
										<i class="fas fa-wrench fa-fw"></i>&nbsp;{$cart->getLastServiceDateM6()->format('d.m.Y')}
										&nbsp;({include csWeekDay, day => $cart->getLastServiceDateM6()})
									{/if}
                                    {if $cart->getNextServiceDateM6() !== null}
										<br>
										<i class="fas fa-clock fa-fw"></i>&nbsp;{$cart->getNextServiceDateM6()->format('d.m.Y')}
										&nbsp;({include csWeekDay, day => $cart->getNextServiceDateM6()})
									{/if}
								</td>
								<td>
									{if $cart->getLastServiceDateM12() !== null}
										<i class="fas fa-wrench fa-fw"></i>&nbsp;{$cart->getLastServiceDateM12()->format('d.m.Y')}
										&nbsp;({include csWeekDay, day => $cart->getLastServiceDateM12()})
									{/if}
                                    {if $cart->getNextServiceDateM12() !== null}
										<br>
										<i class="fas fa-clock fa-fw"></i>&nbsp;{$cart->getNextServiceDateM12()->format('d.m.Y')}
										&nbsp;({include csWeekDay, day => $cart->getNextServiceDateM12()})
									{/if}
								</td>
								<td>
									{if $cart->getLastCartService()}
										{$cart->getLastCartService()->getServiceUser()->getName()}
										<br>
										{$cart->getLastCartService()->getDate()->format('d.m.Y')}
									{else}
										Nikdy
									{/if}
								</td>
								<td class="text-right">
									<a n:href="Company:detailCart, id => $cart->getId()" class="btn btn-info btn-xs">
										<i class="fas fa-search"></i>&nbsp;Detail
									</a>
								</td>
							</tr>
						{else}
							<tr>
								<td class="text-center" colspan="9">Žádné vozíky v seznamu</td>
							</tr>
						{/if}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
{/block}

{block scripts}
	<script>
		$(document).ready(function () {
			$(document).on('keyup', '[data-js-search-input]', function () {
				let val = $(this).val();

				console.log(val);

				if (val === '') {
					$('[data-js-search]').each(function () {
						$(this).show();
					});
				} else {
					let regex = new RegExp('(.*)' + val + '(.*)', 'gi');

					$('[data-js-search]').each(function () {
						let companyData = $(this).attr('data-js-search');

						if (companyData.match(regex)) {
							$(this).show();
						} else {
							$(this).hide();
						}
					});
				}
			});
		});
	</script>
{/block}

{define csWeekDay}
	{switch (int) $day->format('N')}
		{case 1}
		po
		{case 2}
		út
		{case 3}
		st
		{case 4}
		čt
		{case 5}
		pá
		{case 6}
		so
		{case 7}
		ne
		{default}
		??
	{/switch}
{/define}