{block title}
	Kontakt - {$contact->getName()|noescape}
{/block}

{block breadcrumb}
	<ol class="breadcrumb float-sm-right">
		<li class="breadcrumb-item">
			<a n:href="Homepage:default">
				<i class="fas fa-tachometer-alt"></i>
			</a>
		</li>
		<li class="breadcrumb-item">
			<a n:href="Company:default">
				Firmy
			</a>
		</li>
		<li class="breadcrumb-item">
			<a n:href="Company:detail, id => $company->getId()">
                {$company->getName()}
			</a>
		</li>
		<li class="breadcrumb-item active">
			Kontakty
		</li>
	</ol>
{/block}

{block content}
	<!-- Main content -->
	<section class="content" id="app">
		<div class="container-fluid">
			<!-- Small boxes (Stat box) -->
            {snippet flashes}
				<div n:foreach="$flashes as $msg" class="row">
					<div class="col-lg-12">
                        {if $msg->type === 'success'}
							<div class="alert alert-dismissible alert-success">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
								<h5><i class="icon fas fa-check"></i> Hotovo!</h5>
                                {$msg->message}
							</div>
                        {elseif $msg->type === 'warning'}
							<div class="alert alert-dismissible alert-warning">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
								<h5><i class="icon fas fa-warning"></i> Pozor!</h5>
                                {$msg->message}
							</div>
                        {elseif $msg->type === 'danger' || $msg->type === 'error'}
							<div class="alert alert-dismissible alert-danger">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
								<h5><i class="icon fas fa-ban"></i> Chyba!</h5>
                                {$msg->message}
							</div>
                        {else}
							<div class="alert alert-dismissible alert-info">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
								<h5><i class="icon fas fa-info"></i> Upozornění!</h5>
                                {$msg->message}
							</div>
                        {/if}
					</div>
				</div>
            {/snippet}

			<form n:name="editContactForm" class="ajax-t">
				<div n:if="$form->hasErrors()" class="row">
					<div class="col">
						<div n:foreach="$form->errors as $error" class="alert alert-dismissible alert-danger">
							<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
							<h5><i class="icon fas fa-ban"></i> Chyba!</h5>
                            {$error}
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-12 mb-3 text-right">
						<a n:if="$companyStock !== null" n:href="contact, companyId => $company->getId(), companyStockId => $companyStock->getId()" class="btn btn-sm btn-secondary">
							<i class="fas fa-reply"></i>&nbsp;Zpět
						</a>
						<a n:if="$companyStock === null" n:href="contact, companyId => $company->getId()" class="btn btn-sm btn-secondary">
							<i class="fas fa-reply"></i>&nbsp;Zpět
						</a>
						<button n:name="submit" class="btn btn-sm btn-success">
							<i class="fas fa-save"></i>&nbsp;Uložit
						</button>
					</div>
				</div>

				<div class="row">
					<div class="col-12">

						<!-- Default box -->
						<div class="card">
							<div class="card-body">
								<div class="row">
									<div class="col">
										<div class="form-group">
											<label n:name="firstName">Jméno</label>
											<input n:name="firstName" class="form-control">
										</div>
										<div class="form-group">
											<label n:name="lastName">Příjmení</label>
											<input n:name="lastName" class="form-control">
										</div>
										<div class="form-group">
											<label n:name="email">E-mail</label>
											<input n:name="email" class="form-control">
										</div>
										<div class="form-group">
											<label n:name="phone">Telefon</label>
											<input n:name="phone" class="form-control">
										</div>
										<div class="form-group">
											<label n:name="mobile">Mobilní telefon</label>
											<input n:name="mobile" class="form-control">
										</div>
									</div>
									<div class="col">
										<div class="form-group">
											<label n:name="companyStock">Pobočka</label>
											<select n:name="companyStock" class="form-control"></select>
										</div>
										<div class="form-group">
											<label n:name="role">Pracovní pozice</label>
											<input n:name="role" class="form-control">
										</div>
										<div class="form-group">
											<label n:name="note">Poznámka</label>
											<input n:name="note" class="form-control">
										</div>
										<div class="form-group">
											<div class="custom-control custom-switch custom-switch-off-danger custom-switch-on-success">
												<input n:name="sendInvoice" type="checkbox" class="custom-control-input">
												<label n:name="sendInvoice" class="custom-control-label">
													Zasílat faktury
												</label>
											</div>
										</div>
										<div class="form-group">
											<div class="custom-control custom-switch custom-switch-off-danger custom-switch-on-success">
												<input n:name="sendOffer" type="checkbox" class="custom-control-input">
												<label n:name="sendOffer" class="custom-control-label">
													Zasílat nabídky
												</label>
											</div>
										</div>
										<div class="form-group">
											<div class="custom-control custom-switch custom-switch-off-danger custom-switch-on-success">
												<input n:name="sendOrder" type="checkbox" class="custom-control-input">
												<label n:name="sendOrder" class="custom-control-label">
													Zasílat objednávky
												</label>
											</div>
										</div>
										<div class="form-group">
											<div class="custom-control custom-switch custom-switch-off-danger custom-switch-on-success">
												<input n:name="sendCartService" type="checkbox" class="custom-control-input">
												<label n:name="sendCartService" class="custom-control-label">
													Zasílat servisní zprávy (při odevzdání technikem)
												</label>
											</div>
										</div>
										<div class="form-group">
											<div class="custom-control custom-switch custom-switch-off-danger custom-switch-on-success">
												<input n:name="sendMarketing" type="checkbox" class="custom-control-input">
												<label n:name="sendMarketing" class="custom-control-label">
													Zasílat marketing
												</label>
											</div>
										</div>
										<div class="form-group">
											<div class="custom-control custom-switch custom-switch-off-danger custom-switch-on-success">
												<input n:name="showForServiceUser" type="checkbox" class="custom-control-input">
												<label n:name="showForServiceUser" class="custom-control-label">
													Zobrazovat servisním technikům
												</label>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- /.card-body -->
						</div>
						<!-- /.card -->

					</div>
				</div>
				<!-- /.row -->
			</form>
		</div>
		<!-- /.container-fluid -->
	</section>
	<!-- /.content -->
{/block}