{block title}
	{$company->getName()}
{/block}

{block pageTitle}
	{$company->getName()}
{/block}

{block breadcrumb}
	<ol class="breadcrumb float-sm-right">
		<li class="breadcrumb-item">
			<a n:href="Homepage:default">
				<i class="fas fa-tachometer-alt"></i>
			</a>
		</li>
		<li class="breadcrumb-item">
			<a n:href="Company:default">
				Firmy
			</a>
		</li>
		<li class="breadcrumb-item active">
			Editace
		</li>
	</ol>
{/block}

{block content}
	<div class="container-fluid">
		<!-- Small boxes (Stat box) -->

		<form n:name="editForm">

			<div class="row">
				<div class="col-12 mb-3 text-right">
					<a n:href="detail, id => $company->getId()" class="btn btn-sm btn-secondary">
						<i class="fas fa-reply"></i>&nbsp;Zpět
					</a>
					<button n:name="submit" class="btn btn-sm btn-success">
						<i class="fas fa-save"></i>&nbsp;Uložit
					</button>
				</div>
			</div>

			<div class="row">
				<div class="col-12">

					<!-- Default box -->
					<div class="card">
						<div class="card-header">
							<h3 class="card-title">Firma {$company->getName()} (fakturační údaje)</h3>
						</div>
						<div class="card-body">
							<div class="row">
								<div class="col-lg-6 col-12">
									<div class="form-group">
										<label n:name="name">Název společnosti (Jméno a příjmení)</label>
										<input n:name="name" class="form-control">
									</div>
									<div class="form-group">
										<label n:name="cin">IČ</label>
										<input n:name="cin" class="form-control">
									</div>
									<div class="form-group">
										<label n:name="tin">DIČ</label>
										<input n:name="tin" class="form-control">
									</div>
									<div class="form-group">
										<label n:name="street">Adresa, č.p.</label>
										<input n:name="street" class="form-control">
									</div>
									<div class="form-group">
										<label n:name="city">Město</label>
										<input n:name="city" class="form-control">
									</div>
									<div class="form-group">
										<label n:name="zipCode">PSČ</label>
										<input n:name="zipCode" class="form-control">
									</div>
									<div class="form-group">
										<label n:name="country">Země</label>
										<select n:name="country" class="form-control"></select>
									</div>
								</div>
								<div class="col-lg-6 col-12">
									<div class="row">
										<div class="col">
											<div class="form-group">
												<label n:name="currency">Měna</label>
												<select n:name="currency" class="form-control"></select>
											</div>
										</div>
										<div class="col">
											<div class="form-group">
												<label n:name="invoiceDuaDayCount">Výchozí splatnost faktury</label>
												<input n:name="invoiceDuaDayCount" class="form-control">
											</div>
										</div>
									</div>
									<div class="form-group">
										<label n:name="type">Typ zákazníka</label>
										<select n:name="type" class="form-control"></select>
									</div>
									<div class="form-group">
										<div class="custom-control custom-switch custom-switch-off-danger custom-switch-on-success">
											<input n:name="groupInvoices" type="checkbox" class="custom-control-input">
											<label n:name="groupInvoices" class="custom-control-label">
												Před odesláním faktury seskupit PDF do jednoho souboru
											</label>
										</div>
									</div>
									<div class="form-group">
										<label n:name="note">Poznámka</label>
										<textarea n:name="note" class="form-control" rows="10"></textarea>
									</div>
								</div>
							</div>
						</div>
						<!-- /.card-body -->
					</div>
					<!-- /.card -->

				</div>
			</div>
			<!-- /.row -->

		</form>
	</div>
	<!-- /.container-fluid -->
{/block}