{block title}
	{$company->getName()} - Faktury
{/block}

{block pageTitle}
	<h1>{$company->getName()} - Faktury</h1>
{/block}

{block breadcrumb}
	<ol class="breadcrumb float-sm-right">
		<li class="breadcrumb-item">
			<a n:href="Homepage:default">
				<i class="fas fa-tachometer-alt"></i>
			</a>
		</li>
		<li class="breadcrumb-item">
			<a n:href="Company:default">
				<i class="fas fa-building"></i> Firmy
			</a>
		</li>
		<li class="breadcrumb-item">
			<a n:href="Company:detail, id => $company->getId()">
				<i class="fas fa-building"></i> {$company->getName()}
			</a>
		</li>
		<li class="breadcrumb-item active">
			<i class="fas fa-file-invoice"></i> Faktury
		</li>
	</ol>
{/block}

{block content}
	<div class="container-fluid">
			<!-- Small boxes (Stat box) -->

			<div class="row">
				<div class="col-12 mb-3 text-right">
					<a n:href="Company:detail, id => $company->getId()" class="btn btn-sm btn-secondary">
						<i class="fas fa-reply"></i>&nbsp;{_cms.main.back}
					</a>
					<a n:href="Invoice:detail" class="btn btn-sm btn-primary">
						<i class="fas fa-plus"></i>&nbsp;Nová faktura
					</a>
				</div>
			</div>

			<div n:if="$presenter->checkAccess('page__company__statistics')" class="row">
				{control invoiceStatistics, $company}
			</div>

			<div class="row">
				<div class="col-12">

					<!-- Default box -->
					<div class="card">
						<div class="card-header">
							<h3 class="card-title">Seznam faktur</h3>
						</div>
						<div class="card-body p-0">
                            {control invoiceTable}
						</div>
						<!-- /.card-body -->
					</div>
					<!-- /.card -->

				</div>
			</div>
			<!-- /.row -->

</div>
	<!-- /.container-fluid -->
{/block}