{block title}
	Firmy
{/block}

{block pageTitle}
	<h1>Firmy</h1>
{/block}

{block breadcrumb}
	<ol class="breadcrumb float-sm-right">
		<li class="breadcrumb-item">
			<a n:href="Homepage:default">
				<i class="fas fa-tachometer-alt"></i>
			</a>
		</li>
		<li class="breadcrumb-item active">
			<i class="fas fa-building"></i> Firmy
		</li>
	</ol>
{/block}

{block modals}
	<div class="modal fade" id="createModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<form action="{plink ':Admin:Company:create'}">
					<div class="modal-header">
						<h4 class="modal-title">Nová firma</h4>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label for="ic">IČ</label>
							<input class="form-control" type="text" name="ic" value="" id="ic">
						</div>
					</div>
					<div class="modal-footer justify-content-between">
						<button type="button" class="btn btn-default" data-dismiss="modal">Zrušit</button>
						<button type="submit" class="btn btn-primary">Pokračovat</button>
					</div>
				</form>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
{/block}

{block content}
	<div class="container-fluid">
		<!-- Small boxes (Stat box) -->

		<div n:if="$presenter->checkAccess('page__company__add')" class="row">
			<div class="col-12 mb-3 text-right">
				<a href="#" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#createModal">
					<i class="fas fa-plus"></i>&nbsp;Přidat firmu
				</a>
			</div>
		</div>

		<div n:if="$presenter->checkAccess('page__company__statistics')" class="row">

			<div class="col-md-3 col-sm-6 col-12">
				<div class="info-box">
						<span class="info-box-icon bg-info">
							<i class="fas fa-building"></i>
						</span>

					<div class="info-box-content">
						<span class="info-box-number">Firem</span>
						<span class="info-box-text">{$companyCount}</span>
					</div>
					<!-- /.info-box-content -->
				</div>
				<!-- /.info-box -->
			</div>

			<div class="col-md-3 col-sm-6 col-12">
				<div class="info-box">
						<span class="info-box-icon bg-warning">
							<i class="fas fa-warehouse"></i>
						</span>

					<div class="info-box-content">
						<span class="info-box-number">Poboček</span>
						<span class="info-box-text">{$stockCount}</span>
					</div>
					<!-- /.info-box-content -->
				</div>
				<!-- /.info-box -->
			</div>

		</div>

		<div class="row">
			<div class="col-12">

				<!-- Default box -->
				<div class="card">
					<div class="card-header">
						<h3 class="card-title mt-1">Seznam firem</h3>
						<div class="card-tools">
							<div class="input-group input-group-sm" style="width: 200px;">
								<input type="text" data-js-search-input="" class="form-control float-right"
									   placeholder="Hledat">

								<div class="input-group-append">
									<button type="submit" class="btn btn-default"><i class="fas fa-search"></i></button>
								</div>
							</div>
						</div>
					</div>
					<div class="card-body p-0" n:snippet="invoice-list">
						<table class="table table-striped">
							<thead>
							<tr>
								<th width="40"></th>
								<th>
									Název
								</th>
								<th class="text-right">
								</th>
							</tr>
							</thead>
							<tbody>
							{if count($companies) > 0}
								<tr n:foreach="$companies as $company"
										data-js-search="{$company->getName()}, {$company->getInvoiceAddress()->getIc()}">
									<td class="text-center">
										{if $company->isBlackList()}
											<span class="badge badge-dark">Black list</span>
										{elseif $company->getType() === 'typ-smluvni'}
											<span class="badge badge-primary">Smluvní</span>
										{elseif $company->getType() === 'typ-vip'}
											<span class="badge badge-warning">VIP</span>
										{else}
											<span class="badge badge-light">Standard</span>
										{/if}
									</td>
									<td>
										<a n:href="Company:detail, id => $company->getId()">
											{$company->getName()}
										</a>
									</td>
									<td class="project-actions text-right">
										<a class="btn btn-info btn-xs" n:href="detail, id => $company->getId()">
											<i class="fas fa-search fa-fw"></i> Detail
										</a>
									</td>
								</tr>
							{else}
								<tr>
									<td colspan="7" class="text-center">Žádné firmy v seznamu.</td>
								</tr>
							{/if}
							</tbody>
						</table>
					</div>
					<!-- /.card-body -->
				</div>
				<!-- /.card -->

			</div>
		</div>
		<!-- /.row -->
	</div>
	<!-- /.container-fluid -->
{/block}

{block scripts}
	<script>
		$(document).ready(function () {
			$(document).on('keyup', '[data-js-search-input]', function () {
				let val = $(this).val();

				console.log(val);

				if (val === '') {
					$('[data-js-search]').each(function () {
						$(this).show();
					});
				} else {
					let regex = new RegExp('(.*)' + val + '(.*)', 'gi');

					$('[data-js-search]').each(function () {
						let companyData = $(this).attr('data-js-search');

						if (companyData.match(regex)) {
							$(this).show();
						} else {
							$(this).hide();
						}
					});
				}
			});
		});
	</script>
{/block}