{block title}
	{$company->getName()} - {$stock->getName()}
{/block}

{block pageTitle}
	<h1>{$company->getName()} - {$stock->getName()}</h1>
{/block}

{block breadcrumb}
	<ol class="breadcrumb float-sm-right">
		<li class="breadcrumb-item">
			<a n:href="Homepage:default">
				<i class="fas fa-tachometer-alt"></i>
			</a>
		</li>
		<li class="breadcrumb-item">
			<a n:href="Company:default">
				Firmy
			</a>
		</li>
		<li class="breadcrumb-item">
			<a n:href="Company:detail, id => $company->getId()">
				{$company->getName()}
			</a>
		</li>
		<li class="breadcrumb-item">
			<a n:href="Company:detailStock, id => $stock->getId()">
				{$stock->getName()}
			</a>
		</li>
		<li class="breadcrumb-item active">
			Editace pobočky
		</li>
	</ol>
{/block}

{block content}
	<div class="container-fluid">
		<!-- Small boxes (Stat box) -->

		<form n:name="editStockForm">

			<div class="row">
				<div class="col-12 mb-3 text-right">
					<a n:href="detailStock, id => $stock->getId()" class="btn btn-sm btn-secondary">
						<i class="fas fa-reply"></i>&nbsp;{_cms.main.back}
					</a>
					<button n:name="submit" class="btn btn-sm btn-success">
						<i class="fas fa-save"></i>&nbsp;{_cms.main.save}
					</button>
				</div>
			</div>

			<div class="row">
				<div class="col-12">

					<!-- Default box -->
					<div class="card">
						<div class="card-header">
							<h3 class="card-title">{$stock->getName()}</h3>
						</div>
						<div class="card-body">
							<div class="row">
								<div class="col-lg-6 col-12">
									<div class="form-group">
										<label n:name="name">Název</label>
										<input n:name="name" class="form-control">
									</div>
									<div class="form-group">
										<label n:name="street">Adresa, č.p.</label>
										<input n:name="street" class="form-control">
									</div>
									<div class="form-group">
										<label n:name="city">Město</label>
										<input n:name="city" class="form-control">
									</div>
									<div class="form-group">
										<label n:name="zipCode">PSČ</label>
										<input n:name="zipCode" class="form-control">
									</div>
									<div class="form-group">
										<label n:name="country">Země</label>
										<select n:name="country" class="form-control"></select>
									</div>
								</div>
								<div class="col-lg-6 col-12">
									<div class="form-group">
										<label n:name="note">Poznámka</label>
										<textarea n:name="note" rows="5" class="form-control"></textarea>
									</div>
								</div>
							</div>
						</div>
						<!-- /.card-body -->
					</div>
					<!-- /.card -->

				</div>
			</div>
			<!-- /.row -->

		</form>
	</div>
	<!-- /.container-fluid -->
{/block}
