{block title}
	{$company->getName()} - Fakturované položky
{/block}

{block pageTitle}
	<h1>{$company->getName()} - Fakturované položky</h1>
{/block}

{block breadcrumb}
	<ol class="breadcrumb float-sm-right">
		<li class="breadcrumb-item">
			<a n:href="Homepage:default">
				<i class="fas fa-tachometer-alt"></i>
			</a>
		</li>
		<li class="breadcrumb-item">
			<a n:href="Company:default">
				<i class="fas fa-building"></i> Firmy
			</a>
		</li>
		<li class="breadcrumb-item">
			<a n:href="Company:detail, id => $company->getId()">
				<i class="fas fa-file-building"></i> {$company->getName()}
			</a>
		</li>
		<li class="breadcrumb-item active">
			<i class="fas fa-file-invoice-dollar"></i> Fakturované položky
		</li>
	</ol>
{/block}

{block content}
	<div class="container-fluid">
		<!-- Small boxes (Stat box) -->

		<div class="row mb-3">
			<div class="col text-right">
				<a n:href="Company:detail, id => $company->getId()" class="btn btn-secondary btn-sm">
					<i class="fas fa-reply"></i>&nbsp;{_cms.main.back}
				</a>
			</div>
		</div>

		<div class="row">
			<div class="col">
				<div class="card">
					<div class="card-body p-0">
						<table class="table table-hover m-0">
							<thead>
							<tr>
								<th style="width: 1%; white-space: nowrap;">Kód</th>
								<th>Položka</th>
								<th n:if="$presenter->checkAccess('page__invoice')"
										style="width: 1%; white-space: nowrap; text-align: right;">Poslední faktura
								</th>
								<th style="width: 1%; white-space: nowrap; text-align: right;">Cena</th>
							</tr>
							</thead>
							<tbody>
							<tr n:foreach="$list as $item">
								<td style="width: 1%; white-space: nowrap;">{$item['code']}</td>
								<td>{$item['name']}</td>
								<td n:if="$presenter->checkAccess('page__invoice')"
										style="width: 1%; white-space: nowrap; text-align: right;">
									<a n:href="Invoice:show, id => $item['invoice']['id'], ret => 2">
										{$item['invoice']['number']}
									</a>
								</td>
								<td style="width: 1%; white-space: nowrap; text-align: right;">{$item['price']|noescape}</td>
							</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
{/block}