{block title}
	Podpisy
{/block}

{block pageTitle}
	<h1>Podpisy</h1>
{/block}

{block breadcrumb}
	<ol class="breadcrumb float-sm-right">
		<li class="breadcrumb-item">
			<a n:href="Homepage:default">
				<i class="fas fa-tachometer-alt"></i>
			</a>
		</li>
		<li class="breadcrumb-item active">
			Podpisy
		</li>
	</ol>
{/block}

{block vueScripts}
	<script src="{$basePath}/cms/dist/js/vue/components.js"></script>
	<script src="{$basePath}/js/initVue.js"></script>
{/block}

{block content}
	<div class="container-fluid">
		<div class="row">
			<div class="col-12">

				<!-- Default box -->
				<div class="card">
					<div class="card-header">
						<h3 class="card-title">Seznam uživatelů</h3>
					</div>
					<div class="card-body">
						<form n:name="uploadForm">
							<div class="row">
								<div class="col-6">
									<div class="form-group">
										<label n:name="signature">Podpis</label>
										<div class="input-group">
											<input n:name="signature" class="form-control">
											<div class="input-group-append">
												<button n:name="submit" class="btn bt-sm btn-info">
													<i class="fas fa-upload"></i>&nbsp;Upload
												</button>
											</div>
										</div>
									</div>
									{if $form->hasErrors()}
										<p class="text-danger" n:foreach="$form– > errors as $error">{$error}</p>
									{/if}
								</div>
							</div>
						</form>
					</div>
					<!-- /.card-body -->
				</div>
				<!-- /.card -->

			</div>
		</div>
		<!-- /.row -->
	</div>
	<!-- /.container-fluid -->
{/block}