<mjml>
	<mj-head>
		<mj-include path="includes/emailHead.mjml"/>
		<mj-title>2. upomínka - Faktura č.: {$number} | {$invoiceData['company']}</mj-title>
	</mj-head>
	<mj-body background-color="#fff">
		<mj-section>
			<mj-column width="600px" background-color="#fff" css-class="container">
				<mj-image width="200px" src="TODO/img/email/logo.png"></mj-image>
				<mj-text padding-bottom="15px"> Vážení,</mj-text>
				<mj-text> žádáme Vás o bezodkladnou úhradu naší pohledávky č.: {$number}, o celkové částce
					{$totalPrice|noescape}, nejpozději do {$newDueDate}.
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-include path="includes/emailRegards.mjml"/>
		<mj-section css-class="container" padding="0">
			<mj-column padding="0">
				<mj-raw><br><br></mj-raw>
			</mj-column>
		</mj-section>
		<mj-section background-color="#f7f7f7" css-class="container" padding="15px 5px">
			<mj-column width="280px" css-class="col_footer" padding="0">
				<mj-text><b>Kontaktní informace</b></mj-text>
				<mj-text>{$invoiceData['company']}</mj-text>
				<mj-text><a href="{$invoiceData['url']}">{$invoiceData['url']}</a></mj-text>
			</mj-column>
			<mj-column width="280px" css-class="col_footer" padding="0">
				<mj-text> Telefon: <a href="tel:{$invoiceData['footerPhone']}">{$invoiceData['footerPhone']}</a>
				</mj-text>
				<mj-text> E-mail: <a href="mailto:{$invoiceData['footerEmail']}">{$invoiceData['footerEmail']}</a>
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
